start_at = "demo_meadow"
start_theme = my_theme

#cch.py makes sure of things

game_information {
   game_name                    = Big Deal, Oh!
   game_version                 = 1.0.0
   game_shortname               = BDO
   written_by                   = Andrew Schultz
   uuid                         = b3c1f8e2-5d4a-4f9b-8c3d-2a7e5f6a9b1c
   year_of_release              = 2026
   copyright_message            = Free to distribute, voluntary payments welcome
   short_synopsis               = TALP 2026 entry
}


## Defines locations in the world

strings {
   # top level
   this_game : string "<Big Deal, Oh!<#f80>>" ;
   l_qt : string "<Quirky Test<#0f0>>[http://andrewschultz.itch.io/us-too]" ;
   l_talp : string "<TALP<#0f0>>[https://itch.io/jam/talp]" ;
   l_talp_2026 : string "<TALP 2026<#0f0>>[https://itch.io/jam/talp2026]" ;

   # basics
   my_score : string "{score}/{max_score}" ;
   custom_unknown_verb_error : dynamic_string {( "Nothing special happens. You can use {vm_verbs} for a general overview of standard verbs." )} ;
   exits_err : dynamic_string {( "Can't go that way." )} ;

   # parser stuff
   nospecial_custom : string "You see no specific item like that--time limits mean I couldn't implement noncritical things. To examine a room, <LOOK<#0f0>>. Note that the parser may not recognize adjectives as synonyms, so using a noun works best." ;
   yn_or_12_or_14 : dynamic_string {( (verb_is "save" || verb_is "load") ? "Please choose from 1 to 4." : in_number_choice ? "Please choose 1 or 2." : "Please choose YES/Y or NO/N." )}

   # noting stuff
   one_time : string "<ONE-TIME NOTE: <#f0f>>" ;
   key_enter : string "the <ENTER<#f88>>/<RETURN<#f88>> key" ;
   note_cue_tutorial : string "<TUTORIAL CUE:<#f0f>> " ;

   # sense verbs
   v_listen : string "<LISTEN<#0f0>>" ;
   v_listen_hear : string "<LISTEN<#0f0>> or <HEAR<#0f0>>" ;

   # diagnostic verbs
   vd_i : string "<I<#f80>>" ;
   vd_inv : string "<INV<#f80>>" ;
   vd_i_long : string "<INVENTORY<#f80>>" ;
   vd_i_three : string "{vd_i}/{vd_inv}/{vd_i_long}" ;
   vd_score : string "<SCORE<#f80>>" ;
   vd_think : string "<THINK<#f80>>" ;

   # meta-verbs
   vm_about : string "<ABOUT<#f80>>" ;
   vm_credits : string "<CREDITS<#f80>>" ;
   vm_diag : string "<DIAG<#f80>>" ;
   vm_history : string "<HISTORY<#f80>>" ;
   vm_meta : string "<META<#f80>>" ;
   vm_options : string "<OPTIONS<#f80>>" ;
   vm_verbs : string "<VERBS<#f80>>" ;

   # top-level meta-commands
   vs_quit : string "<QUIT<#f80>>" ;
   vs_restart : string "<RESTART<#f80>>" ;
   vs_tss : string "<TSTART<#f80>> and <TSTOP<#f80>>" ;

   # standard top level stuff
   xme : string "<X ME<#0f0>>" ;

   # room(s)
   loc_demo_meadow : string "Here in the Demo Meadow {meadow_status}.\n{meadow_passages}." ;
   meadow_status : dynamic_string {( point_rocky_caves ? "it's quiet again after you got rid of the cocky raves" : listen_demo_meadow ? "you hear some {puz_point_cocky_raves_l}" : "it feels relatively quiet, and yet, not as quiet and peaceful as it should be" )} ;
   meadow_passages: dynamic_string {( point_taming_flowers ? "You've found passages north, west and east that lead away. You probably don't need to go back south or in" : (!point_rocky_caves && !point_tool_stall) ? "You haven't found anywhere to go from here yet" : !point_rocky_caves ? "You can go south to the tool stall" : !point_tool_stall ? "You can go down to the rocky caves" : "You can go south to the tool stall and down to the rocky caves" )} ;
   header_demo_meadow : string "<Demo Meadow<#ff0>>" ;

   loc_rocky_caves : dynamic_string {( point_steel_wrench ? "The rocky caves are just caves now. You're used to the smell, but you have nothing more to do here." : smell_rocky_caves ? "The {puz_point_real_stench} is almost overpowering. Could any good possibly come from it?" : "It's damp and dark in here. Yet the dampness and darkness reveal little. Perhaps another sense..." )} ;
   header_rocky_caves : string "<Rocky Caves<#ff0>>" ;

   loc_tool_stall : dynamic_string {( "You're in a tool stall. The exit is back north. Nearby you see " + (point_leery_owner ? "the owner, no longer leery" : "an {puz_point_eerie_loner}") + (point_tight_rules || !point_leery_owner ? "" : ". That sign indicates the {puz_point_right_tools} are available, but you haven't figured how to ask for them yet") + "." )} ;
   header_tool_stall : string "<Tool Stall<#ff0>>" ;

   # puzzle text
   puz_point_cocky_raves : string "<Cocky raves<#f80>>" ;
   puz_point_cocky_raves_l : string "<cocky raves<#f80>>" ;
   puz_point_eerie_loner : string "<eerie loner<#f80>>" ;
   puz_point_real_stench : string "<real stench<#f80>>" ;
   puz_point_stool_tall : string "<stool (tall)<#f80>>" ;
   puz_point_right_tools : string "<right tools<#f80>>" ;
   puz_point_flaming_towers : string "<flaming towers<#f80>>" ;

   # think text
   tht_leery_owner : string "<LEERY OWNER<#f80>>" ;
   already_got_check : dynamic_string {( already_got_command ? " Though you already got the full command, which you can revisit with {vd_think}." : "" )} ;
   for_bonus : dynamic_string {( half_bonus ? " for a bonus point" : "" )} ;

   #conditional location text
   here_demo_meadow : dynamic_string {( is_at "demo_meadow" ? "here" : "in the demo meadow" )} ;
   here_rocky_caves : dynamic_string {( is_at "rocky_caves" ? "here" : "in the rocky caves" )} ;
   here_tool_stall : dynamic_string {( is_at "tool_stall" ? "here" : "in the tool stall" )} ;

   # Interpretive
   noguess : string "<(unknown)<#888>>" ;
   noguess_c_1 : dynamic_string {( unneeded_half ? "<(unneeded)<#888>>" : "<(unknown)<#888>>" )} ;
   think_here_also : dynamic_string {( think_text_yet ? "Also, here" : "Here" )} ;
   number_as_word : dynamic_string {( collection_get { collection -> ("num_to_word") index -> ( commands_figured ) } )} ;

   # item(s)
   i_widget : string "<wild digit-dialed widget<#c8c>>" ;
}

integers {
   score : integer "0" ;
   max_score : integer "6" ;

   bonus_score : integer "0" ;
   max_bonus_score : integer "1" ;

   # hinting. Magic numbers are 1 = do later, 0 = done, -1 = nothing to do
   # note items are listed in backwards order of how we do things
   widget_num : dynamic_integer {( is_at "demo_meadow" ? widget_demo_meadow : is_at "tool_stall" ? widget_tool_stall : is_at "rocky_caves" ? widget_rocky_caves : -1 )} ;
   widget_rocky_caves : dynamic_integer {( point_steel_wrench ? 0 : smell_rocky_caves ? 56 : 1 )} ;
   widget_tool_stall : dynamic_integer {( point_tight_rules ? 0 : point_leery_owner ? 55 : point_steel_wrench ? 55 : -55 )} ;
   widget_demo_meadow : dynamic_integer {( point_taming_flowers ? 0 : placed_flaming_towers ? 67 : cocky_raves_present ? 55 : (!point_tool_stall) ? 45 : 1 )} ;

   #auxiliary
   tempint : integer "0" ;
   counter : integer "0" ;

   # for half THINK
   part_core_score : dynamic_integer {( ((collection_get{ collection -> ("got_first_core") index -> ( counter ) } == "true") ? 1 : 0) + ((collection_get{ collection -> ("got_second_core") index -> ( counter ) } == "true") ? 2 : 0) )} ; # this is a really bad hack, but I couldn't find a concise way to code things. Maybe I could use a dynamic boolean.
   part_bonus_score : dynamic_integer {( ((collection_get{ collection -> ("got_first_bonus") index -> ( counter ) } == "true") ? 1 : 0) + ((collection_get{ collection -> ("got_second_bonus") index -> ( counter ) } == "true") ? 2 : 0) )} ; # this is a really bad hack, but I couldn't find a concise way to code things. Maybe I could use a dynamic boolean.

   commands_figured : dynamic_integer {( (think_leery_owner ? 1 : 0) )} ;

}

collections {

   num_to_word : list {
      items = [
         "zero",
         "one",
         "two",
         "three",
         "four",
         "five",
         "six",
         "seven"
      ]
   };

   tried_combo_core : list {
      items = [
         "false",
         "false",
         "false",
         "false",
         "false",
         "false"
      ]
   }

   situations_core : list {
      items = [
         "{here_demo_meadow}",
         "{here_rocky_caves}",
         "{here_demo_meadow}",
         "{here_tool_stall}",
         "{here_tool_stall}",
         "{here_demo_meadow}"
      ]
   }

   got_first_core : list {
      items = [
         "false",
         "false",
         "false",
         "false",
         "false",
         "false"
      ]
   }

   think_first_core : list {
      items = [
         "<ROCKY<#f80>>",
         "<STEEL<#f80>>",
         "<TOOL<#f80>>",
         "<LEERY<#f80>>",
         "<TIGHT<#f80>>",
         "<TAMING<#f80>>"
      ]
   }

   got_second_core : list {
      items = [
         "false",
         "false",
         "false",
         "false",
         "false",
         "false"
      ]
   }

   think_second_core : list {
      items = [
         "<CAVES<#f80>>",
         "<WRENCH<#f80>>",
         "<STALL<#f80>>",
         "<OWNER<#f80>>",
         "<RULES<#f80>>",
         "<FLOWERS<#f80>>"
      ]
   }

   tried_combo_bonus : list {
      items = [
         "false"
      ]
   }

   situations_bonus : list {
      items = [
         "anywhere"
      ]
   }

   got_first_bonus : list {
      items = [
         "false"
      ]
   }

   think_first_bonus : list {
      items = [
         "<DIG<#f80>>"
      ]
   }

   got_second_bonus : list {
      items = [
         "false"
      ]
   }

   think_second_bonus : list {
      items = [
         "<BELOW<#f80>>"
      ]
   }

}

booleans {
   # game state (noncritical)
   xme_yet : boolean "false" ;
   showed_first_note : boolean "false" ;
   warn_score_header : boolean "false" ;
   have_won : boolean "false" scope="survivor" ;
   in_number_choice : boolean "false" ;
   hint_zero_warn : boolean "false" ;
   hinted_yet : boolean "false" ;

   # game state (critical)
   listen_demo_meadow : boolean "false" ;
   smell_rocky_caves : boolean "false" ;
   placed_flaming_towers : boolean "false" ;

   # game state (tutorials)
   skip_tutorial_cue : boolean "false" ; # not a tutorial but skip every-turn note when it is implied
   tutorial_0_in_tutorial : boolean "false" ;
   tutorial_1_about : boolean "false" ;
   tutorial_2_verbs : boolean "false" ;
   tutorial_3_x_me : boolean "false" ;
   tutorial_4_inventory : boolean "false" ;
   tutorial_5_think : boolean "false" ;
   tutorial_6_tool_stall : boolean "false" ;
   tutorial_7_south_first : boolean "false" ;
   tutorial_8_leery_owner_1 : boolean "false" ;
   tutorial_9_north : boolean "false" ;
   tutorial_10_listen : boolean "false" ;
   tutorial_11_rocky_caves : boolean "false" ;
   tutorial_12_southwest : boolean "false" ;
   tutorial_13_smell : boolean "false" ;
   tutorial_14_steel_wrench : boolean "false" ;
   tutorial_15_northeast : boolean "false" ;
   tutorial_16_south_twice : boolean "false" ;
   tutorial_17_leery_owner_2 : boolean "false" ;
   tutorial_done : boolean "false" ;

   # game state (point scoring)
   point_tool_stall : boolean "false" ;
   point_rocky_caves : boolean "false" ;
   point_steel_wrench : boolean "false" ;
   point_leery_owner : boolean "false" ;
   point_tight_rules : boolean "false" ;
   point_taming_flowers : boolean "false" ;

   # bonus point(s)
   bonus_point_dig_below : boolean "false" scope="survivor";

   # think variables
   think_leery_owner : boolean "false" ;

   # dynamic booleans for ease of coding
   known_leery_owner : dynamic_boolean {( think_leery_owner || point_leery_owner )} ;
   cocky_raves_present : dynamic_boolean {( listen_demo_meadow && !point_rocky_caves )} ;
   flaming_towers_present : dynamic_boolean {( placed_flaming_towers && !point_taming_flowers )} ;

   # think-relevant booleans
   already_got_command : boolean "false" ;
   think_any : dynamic_boolean {( think_leery_owner )} ;
   first_half : boolean "false" ;
   half_bonus : boolean "false" ;
   bonus_obfuscated_note_yet : boolean "false" ;
   bonus_half_note : boolean "false" ;
   think_core_yet : boolean "false" ;
   think_text_yet : boolean "false" ;
   print_core_nag_after : boolean "false" ;
   solved_both_parts_core_nag : boolean "false" ;

   in_bonus_half : boolean "false" ;
   unneeded_half : dynamic_boolean {( tempint == 0 && !in_bonus_half )} ;

   # option(s)
   score_notify : boolean "true" scope="survivor" ;

   # blocker dynamic booleans

   widget_blurry : boolean "false" ;
   show_overlay : boolean "true" ;
}

vocabulary {
}

locations {
   demo_meadow : location "{loc_demo_meadow}" header="{header_demo_meadow}" graphic="r_demo_meadow" {
      on_command {
         : match "s _" {
            : if (tutorial_0_in_tutorial && tutorial_9_north && !point_steel_wrench) {
               : print "You don't need to go back to the tool stall yet. You don't have what you need at the moment." ;
               : done ;
            }
         }
         : match "d _" {
            : if (tutorial_0_in_tutorial && point_steel_wrench) {
               : print "You don't need to go back to the rocky caves for the tutorial. You got what you needed." ;
               : done ;
            }
         }
         : if (!point_tool_stall) {
            : match "_ stool;_ tall" {
               : print "You're not sure why you think of the {puz_point_stool_tall} that way instead of a tall stool. It's a bit weird, here. You can't exactly take it, and it doesn't lead anywhere, either. " ;
               : done ;
            }
            : match "tool stall" {
               : if (tutorial_0_in_tutorial && !tutorial_5_think) {
                  : print "That's how to score the first point, but we're in the tutorial right now, so there are other things to do." ;
                  : done ;
               }
               : collection_modify { collection = "tried_combo_core" index -> (2) content -> ("true") } ;
               : print "The {puz_point_stool_tall} shakes and falls over and rolls around more than you thought possible. As it does, its legs point to a passage you haven't seen before, to the south." ;
               : set_true "point_tool_stall" ;
               : set_true "tutorial_6_tool_stall" ;
               : gosub "add_point" ;
            }
            : match "tool _;_ stall" {
               : set_integer var="tempint" "2" ;
               : set_false "first_half" ;
               : match "tool _" {
                  : set_true "first_half" ;
               }
               : gosub "say_half" ;
               : done ;
            }
         }
         : if (flaming_towers_present) {
            : match "taming flowers" {
               : if (point_taming_flowers) {
                  : print "You already picked some taming flowers!" ;
                  : done ;
               }
               : collection_modify { collection = "tried_combo_core" index -> (5) content -> ("true") } ;
               : print "You look for taming flowers. You figure weapons won't work. What sort of flowers would tame fire? Why, cold ones. You find ones that look really frosty, and what do you know? They feel frosty, too!\nYou walk up to each tower, and the flowers stand up surprisingly well to the heat. The towers dissolve in heaps of ash. You can go north and east and west now." ;
               : set_true "point_taming_flowers" ;
               : gosub "add_point" ;
               : update_graphic ;
               : done ;
            }
            : if (!point_taming_flowers) {
               : match "taming _;_ flowers" {
                  : set_integer var="tempint" "5" ;
                  : set_false "first_half" ;
                  : match "taming _" {
                     : set_true "first_half" ;
                  }
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : if (listen_demo_meadow) {
            : match "rocky caves" {
               : collection_modify { collection = "tried_combo_core" index -> (0) content -> ("true") } ;
               : if (point_rocky_caves) {
                  : print "You already know where the rocky caves are." ;
               }
               : print "The cockiness seems to recede as you look around with a purpose. Then you find it. A passage down to rocky caves!" ;
               : set_true "point_rocky_caves" ;
               : set_true "tutorial_11_rocky_caves" ;
               : gosub "add_point" ;
               : done ;
            }
            : if (!point_rocky_caves) {
               : match "rocky _;_ caves" {
                  : set_integer var="tempint" "0" ;
                  : set_false "first_half" ;
                  : match "rocky _" {
                     : set_true "first_half" ;
                  }
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : match "listen _" {
            : if (point_rocky_caves) {
               : print "Quieter, with the cocky raves gone." ;
               : done ;
            } : else_if (!listen_demo_meadow) {
               : if (tutorial_0_in_tutorial && !tutorial_9_north) {
                  : print "You'll want to do that later in the tutorial, but not yet." ;
                  : done ;
               }
               : print {( "What's that? {puz_point_cocky_raves}! Saying you won't find any" + (point_tool_stall ? " other" : "" ) + " way out of the meadow." )} ;
               : set_true "listen_demo_meadow" ;
               : set_true "tutorial_10_listen" ;
               : update_graphic ;
            } : else {
               : print "{puz_point_cocky_raves} continue to mock your inability to go anywhere interesting." ;
            }
         }
      }
      on_describe {
         : if (point_steel_wrench) {
            : set_true "tutorial_15_northeast" ;
         } : else_if (think_leery_owner) {
            : set_true "tutorial_9_north" ;
         }
         : if (flaming_towers_present) {
            : print "Those flaming towers are still flaming, exposing passage north, east and west but not letting you by." ;
         } : else_if (point_tight_rules && !placed_flaming_towers) {
            : set_true "placed_flaming_towers" ;
            : print "It must have been a while since you went through the tight rules. Flaming towers have now popped up to the north, east and west!" ;
            : update_graphic ;
         }
      }
   }
   rocky_caves : location "{loc_rocky_caves}" header="{header_rocky_caves}" graphic="r_rocky_caves" {
      on_command {
         : match "u _" {
            : if (tutorial_0_in_tutorial && !point_steel_wrench) {
               : print "You have something to retrieve before going back to the demo meadow." ;
               : done ;
            }
         }
         : match "_ sunshine;_ shun;_ sign;_ sun;_ shine" {
            : print "The sign is just there for local flavor. It might not be the most obvious hint, but having something that's a spoonerism of itself is my way of saying, okay, nothing to do here." ; 
            : done ;
         }
         : match "smell _" {
            : if (point_steel_wrench) {
               : print "No smell any more." ;
            } : else_if (!smell_rocky_caves) {
               : print "You smell something. Something bad. A {puz_point_real_stench}." ;
               : set_true "smell_rocky_caves" ;
               : set_true "tutorial_13_smell" ;
            } : else {
               : print "Still that real stench." ;
            }
         }
         : if (smell_rocky_caves) {
            : if (!point_steel_wrench) {
               : match "steel wrench" {
                  : if (point_steel_wrench) {
                     : print "You already got the steel wrench!" ;
                     : done ;
                  }
                  : collection_modify { collection = "tried_combo_core" index -> (1) content -> ("true") } ;
                  : print "The stench is more bearable now you know what you're looking for. But you've still had quite enough of it -- you had to go into its heart -- once you acquire said wrench." ;
                  : set_true "point_steel_wrench" ;
                  : set_true "tutorial_14_steel_wrench" ;
                  : gosub "add_point" ;
                  : done ;
               }
               : match "steel _;_ wrench" {
                  : set_integer var="tempint" "1" ;
                  : set_false "first_half" ;
                  : match "steel _" {
                     : set_true "first_half" ;
                  }
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
      }
      on_describe {
         : set_true "tutorial_12_southwest" ;
      }
   }
   tool_stall : location "{loc_tool_stall}" header="{header_tool_stall}" graphic="r_tool_stall" {
      on_command {
         : match "n _" {
            : if (tutorial_0_in_tutorial) {
               : if (!think_leery_owner) {
                  : print "For the purposes of this tutorial, you need to figure whom to ask the eerie loner for before going back north." ;
                  : done ;
               }
               : if (point_steel_wrench && !point_leery_owner) {
                  : print "For the purposes of this tutorial, you need to figure whom to ask the eerie loner for before going back north." ;
                  : done ;
               }
            }
         }
         : if (point_leery_owner) {
            : match "tight rules" {
               : if (point_tight_rules) {
                  : print "You already mastered the tight rules needed to use the right tools." ;
                  : done ;
               }
               : collection_modify { collection = "tried_combo_core" index -> (4) content -> ("true") } ;
               : print "You say you're willing to use the tools properly and take the time to be taught. The leery owner is pleased with this, or at least less displeased than you expected." ;
               : print "But it takes a while. Once you're done, the eerie loner pops back in to complain about how terrible things are outside." ;
               : print "\"Boy,\" says the owner. \"Usually the loner just generally grouses quietly. But if they actually spoke up, things must be bad. Better go check.\"" ;
               : set_true "point_tight_rules" ;
               : gosub "add_point" ;
               : done ;
            }
            : if (!point_tight_rules) {
               : match "tight _;_ rules" {
                  : set_integer var="tempint" "4" ;
                  : set_false "first_half" ;
                  : match "tight _" {
                     : set_true "first_half" ;
                  }
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : match "leery owner" {
            : if (point_leery_owner) {
               : print "You already summoned the owner!" ;
               : done ;
            }
            : collection_modify { collection = "tried_combo_core" index -> (3) content -> ("true") } ;
            : if (!point_steel_wrench) {
               : print "The eerie loner grumbles \"Can't disturb the owner unless you have something for them.\"" ;
               : set_true "think_leery_owner" ;
               : set_true "tutorial_8_leery_owner_1" ;
               : done ;
            }
            : print "The eerie loner grumbles. You show the steel wrench.\n\"All right, I'll get 'em.\" The loner leaves, their job done for the day. The leery owner comes out." ;
            : set_true "point_leery_owner" ;
            : set_false "think_leery_owner" ;
            : set_true "tutorial_17_leery_owner_2" ;
            : if (tutorial_0_in_tutorial) {
               : print "Congratulations! You finished the tutorial." ;
               : set_false "tutorial_0_in_tutorial" ;
            }
            : update_graphic ;
            : gosub "add_point" ;
            : done ;
         }
         : if (!point_leery_owner) {
            : match "leery _;_ owner" {
               : set_integer var="tempint" "3" ;
               : set_false "first_half" ;
               : match "leery _" {
                  : set_true "first_half" ;
               }
               : gosub "say_half" ;
               : done ;
            }
         }
      }
      on_describe {
         : set_true "tutorial_7_south_first" ;
         : if (point_steel_wrench) {
            : set_true "tutorial_16_south_twice" ;
         }
      }
   }
   west_area : location "{loc_west_area}" header="{header_west_area}" {
   }
   east_area : location "{loc_west_area}" header="{header_west_area}" {
   }
   north_area : location "{loc_west_area}" header="{header_west_area}" {
   }
}

# Defines things in the world (scenery cannot be carried)
objects {
}

connections {

   from, direction, to = [

      demo_meadow, down, rocky_caves
      demo_meadow, south, tool_stall

      demo_meadow, north, north_area
      demo_meadow, east, east_area
      demo_meadow, west, west_area

   ]

}

barriers {

   block_0_meadow_rockycaves : block {
      location = rocky_caves
      block_when_not = point_rocky_caves
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_0_meadow_toolstall : block {
      location = tool_stall
      block_when_not = point_tool_stall
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_0_meadow_west_area : block {
      location = west_area
      block_when_not = point_tight_rules
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_0_meadow_east_area : block {
      location = east_area
      block_when_not = point_tight_rules
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_0_meadow_north_area : block {
      location = north_area
      block_when_not = point_tight_rules
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_1_meadow_west_area : block {
      location = west_area
      block_when_not = point_taming_flowers
      message = You need to neutralize the flaming towers first.
   }

   block_1_meadow_east_area : block {
      location = east_area
      block_when_not = point_taming_flowers
      message = You need to neutralize the flaming towers first.
   }

   block_1_meadow_north_area : block {
      location = north_area
      block_when_not = point_taming_flowers
      message = You need to neutralize the flaming towers first.
   }

}

subroutines {

   add_bonus : subroutine {
      : if (score_notify) {
         : print "<You just found a bonus point!<#ff0>>" ;
         : if (bonus_score == 0) {
            : print "{one_time}{this_game} contains several bonus points that are uncued on the first playthrough. {vd_sco} will let you know how many you've found, and {vd_bon} will list where you found them." ;
         }
      }
      : increment "bonus_score" ;
      : update_graphic ;
   }

   add_point : subroutine {
      : print "<Your score has just gone up by a point!<#ff0>>" ;
      : increment "score" ;
      : update_graphic ;
   }

   say_half : subroutine {
      : match "* -;- *" {
         : print "Feels right, but what to pair that word with?" ;
         : done ;
      }
      : cycle key = "one_right" predictable_order = "true" skip_interval = "0" max_loops = "1" {
      : print "One of those words felt right, but the other didn't. You must be halfway there{for_bonus}.{already_got_check}" ;
      : print "Again, you feel like you got halfway there{for_bonus}.{already_got_check}" ;
         on_exhausted {
            : print "One word right, one word wrong{for_bonus}.{already_got_check}" ;
         }
      }
      : if (first_half) {
         : if (half_bonus) {
            : collection_modify { collection = "got_first_bonus" index -> (tempint) content -> ("true") ; }
         } : else {
            : collection_modify { collection = "got_first_core" index -> (tempint) content -> ("true") ; }
         }
      } : else {
         : if (half_bonus) {
            : collection_modify { collection = "got_second_bonus" index -> (tempint) content -> ("true") ; }
         } : else {
            : collection_modify { collection = "got_second_core" index -> (tempint) content -> ("true") ; }
         }
      }
      : set_false "already_got_command" ;
      : if (!half_bonus) {
         : done ;
      }
   }
   say_half_b : subroutine {
      : if (!have_won) {
         : print "{custom_unknown_verb_error}" ;
         : if (!bonus_obfuscated_note_yet) {
            : print "{one_time}well, not exactly. You've discovered half of a bonus point. But the first time through, {qt} won't be hinting them, so as not to distract you from the main quest. If you continue after the win-and-restart, you'll get a nudge, since it's assumed you know the main way through." ;
            : set_true "bonus_obfuscated_note_yet" ;
         }
         : done ;
      }
      : set_true "half_bonus" ;
      : decrement "tempint" ;
      : gosub "say_half" ;
      : if (!bonus_half_note) {
         : print "{one_time}since you've been through once, I will assume you know all the core points and are hunting for bonus points. This wasn't available the first time through, to avoid distracting you from the main game." ;
         : set_true "bonus_half_note" ;
      }
      : set_false "half_bonus" ;
      : done ;
   }

   check_diagnostics : subroutine {
      : match "i _" {
         : if (tutorial_0_in_tutorial && !tutorial_3_x_me) {
            : print "We'll want to take inventory eventually in this tutorial, but there are even more basic things first." ;
            : done ;
         }
         : mask {
            : set_true "tutorial_4_inventory" ;
         }
         : if (carried() == 0) {
            : print "" ;
         }
      }

      : match "score _" {
         : print "You've currently scored {score} of {max_score} total core points. You have scored {bonus_score} of {max_bonus_score} bonus points." ;
         : if (!warn_score_header) {
            : print "{one_time}The core score is tracked in the upper right as well." ;
            : set_true "warn_score_header" ;
         }
      }

      : match "think _" {
         : if (tutorial_0_in_tutorial)
         {
            : if (!tutorial_4_inventory) {
               : print "{vd_think} is part of the tutorial, but it will occur later on." ;
               : done ;
            }
            : set_true "tutorial_5_think" ;
         }
         : gosub "diagnostic_think_core_half" ;
         : if (!think_any) {
            : print "You haven't had any good ideas you weren't able to execute yet." ;
            : done ;
         }
         : if (think_leery_owner) {
            : print "You called for the {tht_leery_owner} in the tool stall but didn't have anything to trade." ;
         }
      }
   }

   check_meta : subroutine {
      : match "about _" {
         : print "{this_game} was written for {l_talp_2026}, another annual edition of {l_talp}." ;
         : print "It is in the spirit of {l_qt} and reuses a lot of the code." ;
         : set_true "tutorial_1_about" ;
         : done ;
      }

      : match "credits _;credit _;creds _;cred _" {
         : print "Nothing yet. But obviously this will grow, and I need to fix this, and if you're testing now, you'll be in here!" ;
         : done ;
      }

      : match "help _;hint _;hints _" {
         : gosub "hint_function" ;
         : done ;
      }

      : match "history _;version _;versions _" {
         : print "So far there has been only one release, for {l_talp_2026}." ;
         : done ;
      }

      : match "meta _" {
         : print "{vm_about} gives general information." ;
         : print "{vm_credits} credits people and entities who helped make {this_game} or fix various flaws." ;
         : print "{vm_diag} lists diagnostic verbs." ;
         : print "{vm_diag} lists version history and major changes that necessitated each version." ;
         : print "{vm_meta}, this command, lists meta-commands, or commands that list other commands." ;
         : print "{vm_options} lists options." ;
         : print "{vm_verbs} describes verbs the parser uses." ;
         : print "Native commands unique to Adventuron include {vs_tss}, which start and stop a transcript, which help the programmer find bugs, technical or narrative. {vs_quit} and {vs_restart} are common across text adventure systems. SAVE and RESTORE work as well." ;
         : done ;
      }

      : match "verbs _;verb _" {
         : set_true "tutorial_2_verbs" ;
         : done ;
      }

   }

   check_options : subroutine {
   }


   #########################################hint and tutorial

   diagnostic_think_core_half : subroutine {
      : set_integer var="counter" "0" ;
      : set_false "think_core_yet" ;
      : while (counter < max_score) {
         : if ((collection_get{ collection -> ("tried_combo_core") index -> ( counter )} == "false")) {
            : if (part_core_score > 0) {
               : if (!think_core_yet) {
                  : print "{think_here_also} is a summary of correct bonus command half-guesses:" ;
                  : set_true "think_core_yet" ;
                  : set_true "think_text_yet" ;
               }
               : print {( (part_core_score != 2 ? (collection_get{ collection -> ("think_first_core") index -> (counter) }) : "{noguess_c_1}") + " " + (part_core_score >= 2 ? (collection_get{ collection -> ("think_second_core") index -> (counter) }) : "{noguess}") + " " + (collection_get{ collection -> ("situations_core") index -> (counter) }) )} ;
               : if (!solved_both_parts_core_nag && part_core_score == 3) {
                  : set_true "print_core_nag_after" ;
                  }
               }
            }
         : increment "counter" ;
      }
   }

   #########################################hint and tutorial

   hint_function : subroutine {
      : if (!hinted_yet) {
         : print "{one_time}{this_game} makes a reasonable guess of the next puzzle you can solve in the current room. If nothing turns up, you may wish to go elsewhere." ;
         : set_true "hinted_yet" ;
      }
      : set_true "skip_tutorial_cue" ;
      : if (tutorial_0_in_tutorial && !tutorial_5_think) {
         : print "There are several things you can do here. Get to step 4 of the tutorial, then ask for hints again." ;
         : set_true "hint_zero_warn" ;
         : done ;
      }
      : if (score == 0 && !xme_yet) {
         : print "Before I give hints, I'd like you to try {xme}, a standard action to start text adventures. It will give a clue." ;
         : done ;
      }
      : if (is_at "demo_meadow") {
         : if (!point_tool_stall) {
            : cycle key = "hint_tool_stall" predictable_order = "true" skip_interval = "0" {
               : print "The {puz_point_tool_stall} is out of place in a meadow and oddly worded for a reason." ;
               : print "You may notice something about some location names and expressions." ;
               : print "Demo meadow. Fie Moan My Phone, if you examined yourself. The item is a {i_widget}." ;
               : print "Spoonerisms are the mechanic." ;
               : print "Flip the sounds at the start of the words to get a..." ;
               : print "TOOL STALL." ;
            }
            : done ;
         }
         : if (!listen_demo_meadow) {
            : print "{v_listen} for what to do next." ;
            : done ;
         }
         : if (!point_rocky_caves) {
            : cycle key = "hint_rocky_caves" predictable_order = "true" skip_interval = "0" {
               : print "The {puz_point_cocky_raves} sure find it funny you can't find a way out." ;
               : print "But of course the {puz_point_cocky_raves} are hiding something you may be able to figure out." ;
               : print "COCKY RAVES are nearby." ;
            }
            : done ;
         }
      } : else_if (is_at "tool_stall") {
         : if (!point_steel_wrench) {
            : print "You need to do something elsewhere first to make progress here." ;
            : done ;
         }
         : if (!point_leery_owner) {
            : cycle key = "hint_leery_owner" predictable_order = "true" skip_interval = "0" {
               : print "The {puz_point_eerie_loner} isn't the person you need to speak to, but they can summon the person who is." ;
               : print "The {puz_point_eerie_loner} isn't big on positivity, either." ;
               : print "Who is the manager? Something that rhymes with loner, someone in charge." ;
               : print "You need to talk to the OWNER of this establishment." ;
               : print "But the eerie loner is suspicious of you." ;
               : print "LEERY, in other words." ;
               : print "Ask for the {tht_leery_owner}." ;
            }
            : done ;
         }
         : if (!point_tight_rules) {
            : cycle key = "hint_tight_rules" predictable_order = "true" skip_interval = "0" {
               : print "The {puz_point_eerie_loner} isn't the person you need to speak to, but they can summon the person who is." ;
               : print "The {puz_point_eerie_loner} isn't big on positivity, either." ;
               : print "Who is the manager? Something that rhymes with loner, someone in charge." ;
               : print "You need to talk to the OWNER of this establishment." ;
               : print "But the eerie loner is suspicious of you." ;
               : print "LEERY, in other words." ;
               : print "Ask for the LEERY OWNER." ;
            }
            : done ;
         }
      } : else_if (is_at "rocky_caves") {
         : if (!smell_rocky_caves) {
            : cycle key = "hint_rocky_caves_smell" predictable_order = "true" skip_interval = "0" {
               : print "Time to use a different sense. It's damp and dark here. You can't really see and don't want to taste, but what other sense can you use?" ;
               : print "You can SMELL." ;
               : done ;
            }
         }
         : if (!point_steel_wrench) {
            : cycle key = "hint_steel_wrench" predictable_order = "true" skip_interval = "0" {
               : print "That real stench may prevent less hardy adventurers from finding something, but maybe if you looked for something specific, you'd find it." ;
               : print {( point_tool_stall ? "The tool stall you unveiled needs an item." : "The stool (tall) back in the meadow leads somewhere that could give you a clue." )} ;
               : done ;
            }
         }
      }
      : print "I can't point to anything here and now.";
      : done ;
   }

   tutorial_choice : subroutine {
      : if (have_won) {
         : return ;
      }
      : ask_bool {
         question   = {this_game} has a tutorial mode for the first few puzzles. If you wish to use it, you need to request it before the game starts. Would you like to use it?
         yes_answer = Yes, I'd like to use the tutorial.
         no_answer  = No, I don't need the tutorial.
         var        = tutorial_0_in_tutorial
      }
      : if (tutorial_0_in_tutorial) {
         : print "Tutorial mode is now on. You can switch it off, but once you do, you can't switch it on again." ;
      } : else {
         : print "Tutorial mode is disabled. If you wish to try it, you will need to restart it." ;
      }
      : press_any_key ;
      : clear_screen ;
   }

}

themes {
   my_theme : theme {
      status_bar {
         : header_text ;
         : dynamic_text "my_score" ;
      }
      theme_settings {
         parser_delay  = 0
      }
      colors {
         status_bar_pen   = 15
         status_bar_paper = #222
      }
      system_messages {

         i_cant_do_that = That's a valid command, but not right here and now.
         not_present = You can't see ${entity} here.
         ask_new_game                                   = Would you like to restart {this_game}?
         ask_quit                                       = A voice behind the fourth wall pleads \"I quit? QUIET!\"\nDo you wish to quit {this_game}?
         invalid_choice                                 = {yn_or_12_or_14}
         post_quit = I hope you enjoyed the experience. Pressing {key_enter} will restart {this_game}.
         unknown_verb                                   = {custom_unknown_verb_error}
         you_cant_go_that_direction                     = {exits_err}
         you_see_nothing_special = {nospecial_custom}
         you_see_nothing_special_2 = {nospecial_custom}
      }
   }
}

## Print the objective when the game starts

on_startup {
   : print "{this_game}: a {l_talp_2026} entry.";
   : if (have_won) {
      : print "Thanks for replaying, but this is a reminder to look at the other {l_talp_26} entries, too!" ;
      : press_any_key ;
      : clear_screen ;
   } : else {
      : gosub "tutorial_choice" ;
   }
}

## Execute this every time a player moves or redescribes a location

on_describe {
}

## Test VERB NOUN that the player types and executes conditional actions

on_command {
   : match "xyzzy _" {
      : print "A low voice booms \"Vexing howls? Hexing?! VOWELS!\"";
      : done ;
   }

   : gosub "check_diagnostics" ;
   : gosub "check_meta" ;
   : gosub "check_options" ;

   : match "take _;drop _" {
      : print "You don't need to TAKE or DROP anything here. It's all done for you." ;
      : done ;
   }

   : match "dig below" {
      : if (bonus_point_dig_below) {
         : print "You already looked forward to what you needed to do." ;
      }
      : collection_modify { collection = "tried_combo_bonus" index -> (0) content -> ("true") } ;
      : print "Narrative text." ;
      : set_true "bonus_point_dig_below" ;
      : gosub "add_bonus" ;
      : done ;
   }
   : if (!bonus_point_dig_below) {
      : match "dig _;_ below" {
         : set_integer var="tempint" "0" ;
         : set_false "first_half" ;
         : match "dig _" {
            : set_true "first_half" ;
         }
         : gosub "say_half_b" ;
         : done ;
      }
   }

   : if (xme_yet) {
      : match "_ widget;_ digit;_ dialed;_ wild" {
         : set_integer var="tempint" {( widget_num )} ;
         : set_false "widget_blurry" ;
         : if (tempint == -1 ) {
            : print "Some weird random negative number. Nothing to do here, period." ;
            : done ;
         }
         : if (tempint < 0) {
            : set_integer var="tempint" {( 0 - tempint )} ;
            : set_true "widget_blurry" ;
         }
         : print "On the widget, you see the number {tempint}." ;
         : if (widget_blurry) {
            : print "The number seems a bit blurry." ;
         } : else_if (tempint == 0) {
            : print "Probably means nothing left to do here." ;
         } : else_if (tempint == 1) {
            : print "Maybe there's nothing constructive to do right now." ;
         }
         : done ;
      }
   }

   : match "x me;x myself;x self" {
      : if (tutorial_0_in_tutorial && !tutorial_2_verbs) {
         : print {( "{xme} is good to do very early on, but for the purposes of the tutorial, there are a couple general information commands first. Try " + ( tutorial_1_about ? "{vm_verbs}" : "{vm_about}" ) + "." )} ;
         : set_true "skip_tutorial_cue" ;
         : done ;
      }
      : if (!xme_yet) {
         : print "You search around your body and notice your phone is gone." ;
         : print "\"Fie! Moan! My phone!\" you cry out. Weird, you're not used to talking like that." ;
         : print "You clutch at various places on your body, and you're surprised to find something very odd indeed turn up." ;
         : print "It's a {i_widget}." ;
      } : else {
         : print "You find nothing else on your person. You still can't locate your phone, but who knows, it may turn up some day. Perhaps when you least expect it." ;
      }
      : set_true "tutorial_3_x_me" ;
      : set_true "xme_yet" ;
      : done ;
   }
}

on_tick {
   : if (!showed_first_note) {
      : print {( "{one_time}{vm_about} will give general game information. {vm_verbs} will describe {this_game}'s stripped-down parser." + (tutorial_0_in_tutorial ? " In fact, typing {vm_about} is the first step of the tutorial." : "" ) )} ;
      : set_true "showed_first_note" ;
      : done ;
   }
   : match "i _" {
      : if (!tutorial_3_x_me) {
         : print "You aren't holding anything, but you haven't really searched yourself with {xme}." ;
      } : else {
         : print {( "You " + (carried() == 0 ? "only" : "also" ) + " have the {i_widget}." )} ;
      }
   }
   : if (tutorial_0_in_tutorial) {
      : if (skip_tutorial_cue) {
         : set_false "skip_tutorial_cue" ;
         : done ;
      }
      : if (!tutorial_1_about) {
         : print "{note_cue_tutorial}First, you should type {vm_about} to see general information about {this_game}." ;
      } : else_if (!tutorial_2_verbs) {
         : print "{note_cue_tutorial}Now you've typed {vm_about}, You should type {vm_verbs} next to see basic commands for {this_game}." ;
      } : else_if (!tutorial_3_x_me) {
         : print "{note_cue_tutorial}Now you've seen basic info, you should examine yourself with {xme}." ;
      } : else_if (!tutorial_4_inventory) {
         : print "{note_cue_tutorial}Now you've examined yourself, you should type {vd_i_three} to verify the new item is in your inventory." ;
      } : else_if (!tutorial_5_think) {
         : print "{note_cue_tutorial}Now you've taken inventory, you should type {vd_think} next to recap odd things you've seen." ;
      } : else_if (!tutorial_6_tool_stall) {
         : print "{note_cue_tutorial}Now you've taken inventory, you should figure what to do with the {puz_point_stool_tall}." ;
      } : else_if (!tutorial_7_south_first) {
         : print "{note_cue_tutorial}Now you've removed the stool, you should go south to check what's there." ;
      } : else_if (!tutorial_8_leery_owner_1) {
         : print "{note_cue_tutorial}Now you've made it to the tool stall, you may want to ask the eerie loner for someone." ;
      } : else_if (!tutorial_9_north) {
         : print "{note_cue_tutorial}Now you know what you need, you should go back north." ;
      } : else_if (!tutorial_10_listen) {
         : print "{note_cue_tutorial}Now you're back in the meadow, try LISTENing." ;
      } : else_if (!tutorial_11_rocky_caves) {
         : print "{note_cue_tutorial}Now you've heard the {puz_point_cocky_raves}, you need to figure what they're cluing." ;
      } : else_if (!tutorial_12_southwest) {
         : print "{note_cue_tutorial}Now you've found the rocky caves, you should explore them to the southwest." ;
      } : else_if (!tutorial_13_smell) {
         : print "{note_cue_tutorial}You need to use one of your senses. There are five." ;
      } : else_if (!tutorial_14_steel_wrench) {
         : print "{note_cue_tutorial}You need to figure out what the real stench might be hiding." ;
      } : else_if (!tutorial_15_northeast) {
         : print "{note_cue_tutorial}Now you've got the steel wrench, you should retreat NORTHEAST." ;
      } : else_if (!tutorial_16_south_twice) {
         : print "{note_cue_tutorial}Now you've got the steel wrench, you should continue SOUTH." ;
      } : else_if (!tutorial_17_leery_owner_2) {
         : print "{note_cue_tutorial}Now you have something appropriate for the tool stall, you should ask to summon the person in charge. If you forget who that is, {vd_think}." ;
      } : else {
         : print "Oh no! You should be done with the tutorial. That's a small bug I'd like to know about." ;
         : set_false "tutorial_0_in_tutorial" ;
      }
   }
}

on_render {
   : if (!show_overlay) {
      : done ;
   }
   : if (is_at "demo_meadow" && !point_tool_stall) {
      : overlay "s_meadow_stool" x="164" y="0" ;
   }
   : if (is_at "demo_meadow" && (!point_rocky_caves && listen_demo_meadow)) {
      : overlay "s_meadow_haha" x="2" y="2" ;
   }
   : if (is_at "demo_meadow" && flaming_towers_present) {
      : overlay "s_meadow_flaming_towers" x="0" y="0" ;
      : overlay "s_meadow_flaming_towers" x="82" y="0" ;
      : overlay "s_meadow_flaming_towers" x="164" y="0" ;
   }
   : if (is_at "tool_stall") {
      : if (!point_leery_owner) {
         : overlay "s_tool_eerie_loner" x="20" y="6" ;
      } : else {
         : overlay "s_tool_right_tools" x="210" y="0" ;
      }
   }
}

assets {
   graphics {

      # rooms
      r_blank : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAYAQMAAAAvTrFnAAAAA1BMVEX//wCKxvRFAAAAD0lEQVR4XmPAAKNgFIwCAAMYAAFrMpCEAAAAAElFTkSuQmCC" ;
      r_demo_meadow : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAG1BMVEUAAAAAgAAAwADgYODgoKAA/wD//wD/gAAA//9RtPXwAAACEUlEQVR4XsTVMW5EIQwE0JGCbB8nR6DwQVy5djety3/sZKVNUkWwEtpPQzlPGAZcb1lt/wW8CaBlNwO07FZAF+teAEHcC6ASNwIuZYHoGwFQKu0FQNvpGVCrAOwCJM4KAKqSSuwCzgpARRVA0PYAHRknJ1CkkixuAxKJc4BSrdICtJ4kWwJSzglaq1VLyWcl95irHpAMJPqQQK35EPzlrwGQlLRDgL5Mi/Zz8MOHrQCdmRIB4JAAf0UEhy8BF5Aix26CfRvwmz99DUAKIoBEnq0kg2P4XD/DyJTMjDwMaJ8+sQaESIQEIHG0kTHGdHdbAiRaJCRzVcn7/9dz+nM6sP6OxTofgv38j88l0eHAGJiOJaAvk0jrF/I3AD7cfT42ewK+iimD04qBGIgOaJX7dwcx+D4wDSzgAoRBLaT/EpKATzGLV8HwdXzo4YexlcOJxMeX5+yY7H65daD11npv5zLGgmcGcnYg6D4g2r731ru3fhNQHYiS50TB7/N3j56DgGNbM6vQIZg4o4fH3nqkn/AS8Lm8tqzCEEVwTo+9I/2El4Bj+ZksQQBmlOSTOjwzTngNeK2fS1YgRIkU8D/9b+66rVsWYAgCzEChrD/xBkIySZRMXtUf+QaMgNGMNK/qo79gq8AwiUa60cv64A4cJRhGI+XBuj64hEcNhoeMkV7VnwrIDBHp+baA87a8IeAB+A376ErDYNZtVQAAAABJRU5ErkJggg==" ;
      r_rocky_caves : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAElBMVEUAAACmyvCAQACAgID/AAD//wDMf+NVAAACeElEQVR4Xr2XUY7bMAxEB5gTeIH8L7oXGGTO0AOkWN//KgVcxARNSUSz7Q4Cf43JJ5qiItgG/Tdq3BpGw6FBJhyPfwrgkXCqAOR3gK8CYJW/EiBXTRTYLIwOCQB7PmFKgEytw00XisBSWRjbFkDWGTBSI/Ng8WFVFzZ2Fl8oEhru8AFaDAvqwpzU54fFAGgEOqW45D+e9FCYAhBhavNPe1wnwCTIs59RxRagl7AEiGYSqvxFgAhL5QVVBOL/AFwrOuUA+k9gpjn4QmdbjNUova0pAMsgAqJiDQGyxJgBpgX2FUjQGFi7AlSzeNYT7AGMABCLdXkmTLqK4UBBrQBi+DBeVZW4AEAAKB9X49BKMxmhrgSaeIUWIEemsWhWTrf2wJxidAAeABhV17wLK6L1YYNmAtAEALMKUOEzkGPaGEWlo/ZCAKBMQ99//JG1AIiQtAjbWgHQWcA1bkD7ftu2x3Z7C1v5SMq7G1wCzM/CQnk879tj3x+PN1vr7YrnrJIHAE2zWkD9P3o879tt3/ftrZ0XAC2mI6PObHR/Z0J8Ajz2z8/98evkSwDOBIrUHNCmqd8fWj4o7rd9/7nvRwWYjFbZ5LItpvE6zi8KcMMggLkC2ZXcZaqINeJ1RPaHJ2sPhMWDuAHgCuCLkT0BHbsgAyziPi0l2LXlLU8VADEHJgAuAIidN/CdqWmzuyDQMQk9nIQ5hOqFceSjBYsWvVKE/7A9BqCT5MQU9nonBQgEI18D4Gik9qIt+/RycU+2wArQjLVWOH7yGiCOkQkA/apEgQlgGUwIgDSIXhdgQJGgWYzeM8DX1l+v973eWQDo79QHeAGgvxfAB8BvzNXKwBcICd8AAAAASUVORK5CYII=" ;
      r_tool_stall : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAGFBMVEUAAACAAADAwMCAQADggECAgID/AAD//wA/25nTAAAArUlEQVR4XuzQwQkCQQxGYcEKrGGxgTyCBcx28JMKBqYBgW1fmasXRZ1c8ir4eCfgzHftbW/AGB0A3figXwDaM4JOF/LQcV8LmAc8NEYXktYD2Da7hgjckcgC+ASQATDweQCBcNYfAGMeyASQDfBAKANgWPKB1wpQgAIUoACXt/sToAAFeIw0BzBQH5DkAAMl6oOh5QCmke4AA6WR7gCmAXbAqAMMlEa6A5hGugMAAJk1y3RMVc4AAAAASUVORK5CYII=" ;

      # scenery
      s_meadow_flaming_towers : base64_png "iVBORw0KGgoAAAANSUhEUgAAACQAAAAoBAMAAABk7EXQAAAAElBMVEX///8AAACAAADAwMDw8PD/gABU/IfLAAAAAXRSTlMAQObYZgAAARNJREFUeF5l0M1txEAIhmFy4B472gIGiQKiVLDSFsAivf23kmFY2/nBc7AfwSc8UqWC9EuIHG/agpwWGi2onHP0VNDERJ1UGhIvCqGmiYpQRVsjENCa2LafJ5i0j+06TojGbke52bO2OMgXjSLdzro9t21ScAy6GzZAkEnQNJ9Y8U2kT6e2580scayK96JqgxaGaNH6zBLPd6Hvb1p3DeF1EXtFj7nY0CXKDHPP8fXxOaQrSEujuk4SDKO74kU33DqLJb1/WpXHlWWUgrYhvVSSHIOyLwOeclJFG1nbN7HWtEygSWJ1eXoOfRH76nLMOcJyZbkZchRuXeOkmx+/fVHiOR6P+0X7FPtDZkX33+T/u+yibynQV4eqAf8hAAAAAElFTkSuQmCC" ;
      s_meadow_haha : base64_png "iVBORw0KGgoAAAANSUhEUgAAACIAAAAYAQMAAAClaL1KAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAIJJREFUCB0FwLEKAWEAAOBPitRfMpoMXuA2gxcx3nQvYDHouge4LF7AI6h7AHdIFoNRKTeZLAaldCWYQfcFkxztT45pldP62TM4bE58q/pIci1LknfWZlmXYxaxOVEcmkzkdMlEIbljlTaZ3jp9lobFPGG4K2JGjwL92xbhBuEMHfgDhpcoRuzCRnsAAAAASUVORK5CYII=" ;
      s_meadow_stool : base64_png "iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAABKklEQVR4nO2YUQ7DIAiGcdm97M3Um8nJ2MNm05haQNbpmv6JL81g337AaR0Rwcx6jAbg9LQEp5RE9ocQXO93OE2Jm0Ax7gc0nmuAxYArXAtGqk+8FHL6HrxWievEvUOyl6spIhKtGCNpnvfG1Gv6HhQBqkoiUAjBSdvjGg6OlAmQK72mlC1d28FfiAX89gQXScv//w6O1vSAphM1AAAinnqpUQFuYXLOomOT9x5SSrQsSwceA1imrIB571egnLPKuW3sNie3S7AOnrHFALyBi7tHnxs6JJL+ZR1ERKrLY1Hdx5xEQ7LXgxawkkdSYhawJENEqkui3WK6fqD2PtFzr7Dk6hoS7QHCci6c/q/uBpToqF2mADyUdUI1qyfv9A7egFap3g+O0PQOvgCblwBNMoukoAAAAABJRU5ErkJggg==" ;
      s_tool_eerie_loner : base64_png "iVBORw0KGgoAAAANSUhEUgAAABoAAAAiBAMAAACzTdQ9AAAAElBMVEUAgAAAAAAAAP+AAAD/AAD///85z4jPAAAAAXRSTlMAQObYZgAAAK9JREFUeF5lztENwyAMRVGsLsCLxACJ1P9WqBvgAZB4+69SOwRIVYuPnFxHIZyTc36FMY8f5Q9Zl0g+41CqxiXeBbKVKSG1GtaqpRVH+mswAQPaWitXRXK1/qkkaivWzpjYG1L1VOEqERZRIfSJYtGOFC2qMbgQRFVd4udqdf6dyjKU6DOVbd5AF45z9nhK7An2akQXtr1LfDe6OjdbngpA16obpsJ2IC7Z6k3id/kCA6EsRFjZ3X0AAAAASUVORK5CYII=" ;
      s_tool_right_tools : base64_png "iVBORw0KGgoAAAANSUhEUgAAABYAAAAPAgMAAACdA9f7AAAACVBMVEUAgAAAAAD////Q5koIAAAASUlEQVR4XmMIBYEAhqxVQDCBIWFRU0fDBIYkJa2ORSCeQsMiEE+jA0w1ASm4So0VixZMYMhYpKTUBaEWQagVQGrFigVNcJUQGwCWcSoxP9pxtwAAAABJRU5ErkJggg==" ;
   }
}
