start_at = "demo_meadow"
start_theme = my_theme

#cch.py makes sure of things

game_information {
   game_name                    = Big Deal, Oh!
   game_version                 = 1.0.0
   game_shortname               = BDO
   written_by                   = Andrew Schultz
   uuid                         = b3c1f8e2-5d4a-4f9b-8c3d-2a7e5f6a9b1c
   year_of_release              = 2026
   copyright_message            = Free to distribute, voluntary payments welcome
   short_synopsis               = TALP 2026 entry
}


## Defines locations in the world

strings {
   # top level
   this_game : string "<Big Deal, Oh!<#f80>>" ;
   l_qt : string "<Quirky Test<#0f0>>[http://andrewschultz.itch.io/us-too]" ;
   l_talp : string "<TALP<#0f0>>[https://itch.io/jam/talp]" ;
   l_talp_2026 : string "<TALP 2026<#0f0>>[https://itch.io/jam/talp2026]" ;

   # basics
   my_score : string "{score}/{max_score}" ;
   custom_unknown_verb_error : dynamic_string {( "Nothing special happens. You can use {vm_verbs} for a general overview of standard verbs." )} ;
   exits_err : dynamic_string {( "Can't go that way." )} ;

   # parser stuff
   nospecial_custom : string "You see no specific item like that--time limits mean I couldn't implement noncritical things. To examine a room, <LOOK<#0f0>>. Note that the parser may not recognize adjectives as synonyms, so using a noun works best." ;
   yn_or_12_or_14 : dynamic_string {( (verb_is "save" || verb_is "load") ? "Please choose from 1 to 4." : in_number_choice ? "Please choose 1 or 2." : "Please choose YES/Y or NO/N." )}

   # noting stuff
   one_time : string "<ONE-TIME NOTE: <#f0f>>" ;
   key_enter : string "the <ENTER<#f88>>/<RETURN<#f88>> key" ;
   note_cue_tutorial : string "<TUTORIAL CUE:<#f0f>> " ;

   # diagnostic verbs

   vd_i : string "<I<#f80>>" ;
   vd_inv : string "<INV<#f80>>" ;
   vd_i_long : string "<INVENTORY<#f80>>" ;
   vd_i_three : string "{vd_i}/{vd_inv}/{vd_i_long}" ;
   vd_score : string "<SCORE<#f80>>" ;
   vd_think : string "<THINK<#f80>>" ;

   # meta-verbs
   vm_about : string "<ABOUT<#f80>>" ;
   vm_credits : string "<CREDITS<#f80>>" ;
   vm_verbs : string "<VERBS<#f80>>" ;
   vm_versions : string "<VERSIONS<#f80>>" ;

   # standard top level stuff
   xme : string "<X ME<#0f0>>" ;

   # room(s)
   loc_demo_meadow : dynamic_string {( "Here in the Demo Meadow {meadow_status}." + (point_tool_stall ? "\nThere's a passage south where the stool (tall) was." : "\nA {puz_point_stool_tall} sits here. It seems out of place." ) )} ;
   header_demo_meadow : string "<Demo Meadow<#ff0>>" ;
   meadow_status : dynamic_string {( point_rocky_caves && point_tool_stall ? "found two passages, south and southwest" : point_rocky_caves ? "you have found a path to the rocky caves to the southwest" : listen_demo_meadow ? "you hear some {puz_point_cocky_raves_l}" : "you're not sure what you're supposed to be doing" )} ;

   loc_rocky_caves : dynamic_string {( point_steel_wrench ? "They're just caves now. They don't smell weird." : "There's a {puz_point_real_stench} here." )} ;
   header_rocky_caves : string "<Rocky Caves<#ff0>>" ;

   loc_tool_stall : dynamic_string {( "You're in a tool stall. The exit is back north. Nearby you see " + (point_leery_owner ? "the owner, no longer leery." : "an {puz_point_eerie_loner}") + "." )} ;
   header_tool_stall : string "<Tool Stall<#ff0>>" ;

   # puzzle text
   puz_point_cocky_raves : string "<Cocky raves<#f80>>" ;
   puz_point_cocky_raves_l : string "<cocky raves<#f80>>" ;
   puz_point_eerie_loner : string "<eerie loner<#f80>>" ;
   puz_point_real_stench : string "<real stench<#f80>>" ;
   puz_point_stool_tall : string "<stool (tall)<#f80>>" ;
   puz_point_tight_rules : string "<right tools<#f80>>" ;
   puz_point_flaming_towers : string "<flaming towers<#f80>>" ;


   # item(s)
   i_widget : string "<wild digit-dialed widget<#c8c>>" ;
}

integers {
   score : integer "0" ;
   max_score : integer "6" ;

   bonus_score : integer "0" ;
   max_bonus_score : integer "1" ;
}

booleans {
   # game state (noncritical)
   me_x_yet : boolean "false" ;
   showed_first_note : boolean "false" ;
   warn_score_header : boolean "false" ;
   have_won : boolean "false" scope="survivor" ;
   in_number_choice : boolean "false" ;

   # game state (critical)
   listen_demo_meadow : boolean "false" ;
   smell_rocky_caves : boolean "false" ;
   placed_flaming_towers : boolean "false" ;

   # game state (tutorials)
   skip_tutorial_cue : boolean "false" ; # not a tutorial but skip every-turn note when it is implied
   tutorial_0_in_tutorial : boolean "false" ;
   tutorial_1_about : boolean "false" ;
   tutorial_2_verbs : boolean "false" ;
   tutorial_3_x_me : boolean "false" ;
   tutorial_4_inventory : boolean "false" ;
   tutorial_5_think : boolean "false" ;
   tutorial_6_tool_stall : boolean "false" ;
   tutorial_7_south_first : boolean "false" ;
   tutorial_8_leery_owner_1 : boolean "false" ;
   tutorial_9_north : boolean "false" ;
   tutorial_10_listen : boolean "false" ;
   tutorial_11_rocky_caves : boolean "false" ;
   tutorial_12_southwest : boolean "false" ;
   tutorial_13_smell : boolean "false" ;
   tutorial_14_steel_wrench : boolean "false" ;
   tutorial_15_northeast : boolean "false" ;
   tutorial_16_south_twice : boolean "false" ;
   tutorial_17_leery_owner_2 : boolean "false" ;
   tutorial_done : boolean "false" ;

   # game state (point scoring)
   point_tool_stall : boolean "false" ;
   point_rocky_caves : boolean "false" ;
   point_steel_wrench : boolean "false" ;
   point_leery_owner : boolean "false" ;
   point_tight_rules : boolean "false" ;
   point_taming_flowers : boolean "false" ;

   # bonus point(s)
   bonus_point_dig_below : boolean "false" scope="survivor";

   # think variables
   think_leery_owner : boolean "false" ;

   # dynamic booleans for ease of coding
   flaming_towers_present : dynamic_boolean {( placed_flaming_towers && !point_taming_flowers )} ;

   # think-based booleans
   think_any : dynamic_boolean {( think_leery_owner )} ;

   # option(s)
   score_notify : boolean "true" scope="survivor" ;
   # blocker dynamic booleans

   show_overlay : boolean "true" ;
}

vocabulary {
}

locations {
   demo_meadow : location "{loc_demo_meadow}" header="{header_demo_meadow}" graphic="r_demo_meadow" {
      on_command {
         : match "s _" {
            : if (tutorial_0_in_tutorial && tutorial_9_north && !point_steel_wrench) {
               : print "You don't need to go back to the tool stall yet. You don't have what you need at the moment." ;
               : done ;
            }
         }
         : match "d _" {
            : if (tutorial_0_in_tutorial && point_steel_wrench) {
               : print "You don't need to go back to the rocky caves for the tutorial. You got what you needed." ;
               : done ;
            }
         }
         : if (!point_tool_stall) {
            : match "_ stool;_ tall" {
               : print "You're not sure why you think of the {puz_point_stool_tall} that way instead of a tall stool. It's a bit weird, here. You can't exactly take it, and it doesn't lead anywhere, either. " ;
               : done ;
            }
            : match "tool stall" {
               : if (tutorial_0_in_tutorial && !tutorial_5_think) {
                  : print "That's how to score the first point, but we're in the tutorial right now, so there are other things to do." ;
                  : done ;
               }
               : print "The {puz_point_stool_tall} shakes and falls over and rolls around more than you thought possible. As it does, its legs point to a passage you haven't seen before, to the south." ;
               : set_true "point_tool_stall" ;
               : set_true "tutorial_6_tool_stall" ;
               : gosub "add_point" ;
            }
         }
         : if (flaming_towers_present) {
            : match "taming flowers" {
               : if (point_taming_flowers) {
                  : print "Already done!" ;
                  : done ;
               }
               : print "You look for taming flowers. You figure weapons won't work. What sort of flowers would tame fire? Why, cold ones. You find ones that look really frosty, and what do you know? They feel frosty, too!\nYou walk up to each tower, and the flowers stand up surprisingly well to the heat. The towers dissolve in heaps of ash. You can go north and east and west now." ;
               : set_true "point_taming_flowers" ;
               : gosub "add_point" ;
               : update_graphic ;
               : done ;
            }
            : if (!point_taming_flowers) {
               : match "taming _;_ flowers" {
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : if (listen_demo_meadow) {
            : match "rocky caves" {
               : if (point_rocky_caves) {
                  : print "Already done!" ;
               }
               : print "Narrative text." ;
               : set_true "point_rocky_caves" ;
               : set_true "tutorial_11_rocky_caves" ;
               : gosub "add_point" ;
               : done ;
            }
            : if (!point_rocky_caves) {
               : match "rocky _;_ caves" {
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : match "listen _" {
            : if (point_rocky_caves) {
               : print "Quieter, with the cocky raves gone." ;
               : done ;
            } : else_if (!listen_demo_meadow) {
               : if (!tutorial_9_north) {
                  : print "You'll want to do that later in the tutorial, but not yet." ;
                  : done ;
               }
               : print {( "What's that? Cocky raves! Saying you won't find any" + (point_tool_stall ? " other" : "" ) + " way out of the meadow." )} ;
               : set_true "listen_demo_meadow" ;
               : set_true "tutorial_10_listen" ;
               : update_graphic ;
            } : else {
               : print "{puz_point_cocky_raves} continue to mock your inability to go anywhere interesting." ;
            }
         }
      }
      on_describe {
         : if (point_steel_wrench) {
            : set_true "tutorial_15_northeast" ;
         } : else_if (think_leery_owner) {
            : set_true "tutorial_9_north" ;
         }
		 : if (flaming_towers_present) {
		    : print "Those flaming towers are still flaming, exposing passage north, east and west but not letting you by." ;
		 } : else_if (point_tight_rules && !placed_flaming_towers) {
            : set_true "placed_flaming_towers" ;
            : print "It must have been a while since you went through the tight rules. Flaming towers have now popped up to the north, east and west!" ;
            : update_graphic ;
         }
      }
   }
   rocky_caves : location "{loc_rocky_caves}" header="{header_rocky_caves}" {
      on_command {
         : match "u _" {
            : if (tutorial_0_in_tutorial && !point_steel_wrench) {
               : print "You have something to retrieve before going back to the demo meadow." ;
               : done ;
            }
         }
         : match "smell _" {
            : if (point_steel_wrench) {
               : print "No smell any more." ;
            } : else_if (!smell_rocky_caves) {
               : print "You smell something. Something bad. A {puz_point_real_stench}." ;
               : set_true "smell_rocky_caves" ;
               : set_true "tutorial_13_smell" ;
            } : else {
               : print "Still that real stench." ;
            }
         }
         : if (smell_rocky_caves) {
            : if (!point_steel_wrench) {
               : match "steel wrench" {
                  : if (point_steel_wrench) {
                     : print "Already done!" ;
                     : done ;
                  }
                  : print "Narrative text." ;
                  : set_true "point_steel_wrench" ;
                  : set_true "tutorial_14_steel_wrench" ;
                  : gosub "add_point" ;
                  : done ;
               }
               : match "steel _;_ wrench" {
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
      }
      on_describe {
         : set_true "tutorial_12_southwest" ;
      }
   }
   tool_stall : location "{loc_tool_stall}" header="{header_tool_stall}" graphic="r_tool_stall" {
      on_command {
         : match "n _" {
            : if (tutorial_0_in_tutorial) {
               : if (!think_leery_owner) {
                  : print "For the purposes of this tutorial, you need to figure whom to ask the eerie loner for before going back north." ;
                  : done ;
			   }
               : if (point_steel_wrench && !point_leery_owner) {
                  : print "For the purposes of this tutorial, you need to figure whom to ask the eerie loner for before going back north." ;
                  : done ;
			   }
            }
         }
         : if (point_leery_owner) {
            : match "tight rules" {
               : if (point_tight_rules) {
                  : print "You already mastered the tight rules needed to use the right tools." ;
                  : done ;
               }
               : print "You say you're willing to use the tools properly and take the time to be taught. The leery owner is pleased with this, or at least less displeased than you expected." ;
               : print "But it takes a while. Once you're done, the eerie loner pops back in to complain about how terrible things are outside." ;
               : print "\"Boy,\" says the owner. \"Usually the loner just generally grouses quietly. But if they actually spoke up, things must be bad. Better go check.\"" ;
               : set_true "point_tight_rules" ;
               : gosub "add_point" ;
               : done ;
            }
            : if (!point_tight_rules) {
               : match "tight _;_ rules" {
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : match "leery owner" {
            : if (point_leery_owner) {
               : print "You already summoned the owner!" ;
               : done ;
            }
            : if (!point_steel_wrench) {
               : print "The eerie loner grumbles \"Can't disturb the owner unless you have something for them.\"" ;
               : set_true "think_leery_owner" ;
               : set_true "tutorial_8_leery_owner_1" ;
               : done ;
            }
            : print "The eerie loner grumbles. You show the steel wrench.\n\"All right, I'll get 'em.\" The loner leaves, their job done for the day. The leery owner comes out." ;
            : set_true "point_leery_owner" ;
            : set_false "think_leery_owner" ;
            : set_true "tutorial_17_leery_owner_2" ;
            : if (tutorial_0_in_tutorial) {
               : print "Congratulations! You finished the tutorial." ;
               : set_false "tutorial_0_in_tutorial" ;
            }
            : update_graphic ;
            : gosub "add_point" ;
            : done ;
         }
         : if (!point_leery_owner) {
            : match "leery _;_ owner" {
               : gosub "say_half" ;
               : done ;
            }
         }
      }
      on_describe {
         : set_true "tutorial_7_south_first" ;
         : if (point_steel_wrench) {
            : set_true "tutorial_16_south_twice" ;
         }
      }
   }
}

# Defines things in the world (scenery cannot be carried)
objects {
}

connections {

   from, direction, to = [

      demo_meadow, down, rocky_caves
      demo_meadow, south, tool_stall

   ]

}

barriers {

   block_0_meadow_rockycaves : block {
      location = rocky_caves
      block_when_not = point_rocky_caves
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_0_meadow_toolstall : block {
      location = tool_stall
      block_when_not = point_tool_stall
      message = Maybe something's that way, but you need to look for something concrete.
   }

}

subroutines {

   add_bonus : subroutine {
      : if (score_notify) {
         : print "<You just found a bonus point!<#ff0>>" ;
         : if (bonus_score == 0) {
            : print "{one_time}{this_game} contains several bonus points that are uncued on the first playthrough. {vd_sco} will let you know how many you've found, and {vd_bon} will list where you found them." ;
         }
      }
      : increment "bonus_score" ;
      : update_graphic ;
   }

   add_point : subroutine {
      : print "<Your score has just gone up by a point!<#ff0>>" ;
      : increment "score" ;
      : update_graphic ;
   }

   say_half : subroutine {
      : print "You got half right." ;
   }

   check_diagnostics : subroutine {
      : match "i _" {
         : if (tutorial_0_in_tutorial && !tutorial_3_x_me) {
            : print "We'll want to take inventory eventually in this tutorial, but there are even more basic things first." ;
            : done ;
         }
         : mask {
            : set_true "tutorial_4_inventory" ;
         }
         : if (carried() == 0) {
            : print "" ;
         }
      }

      : match "score _" {
         : print "You've currently scored {score} of {max_score} total core points. You have scored {bonus_score} of {max_bonus_score} bonus points." ;
         : if (!warn_score_header) {
            : print "{one_time}This is tracked in the upper left." ;
            : set_true "warn_score_header" ;
         }
      }

      : match "think _" {
         : if (tutorial_0_in_tutorial)
         {
            : if (!tutorial_4_inventory) {
               : print "{vd_think} is part of the tutorial, but it will occur later on." ;
               : done ;
            }
            : set_true "tutorial_5_think" ;
         }
         : if (!think_any) {
            : print "You haven't had any good ideas you weren't able to execute yet." ;
            : done ;
         }
         : if (think_leery_owner) {
            : print "You called the leery owner in the tool stall but didn't have anything to trade." ;
         }
      }
   }

   check_meta : subroutine {
      : match "about _" {
         : print "{this_game} was written for {l_talp_2026}, another annual edition of {l_talp}." ;
         : print "It is in the spirit of {l_qt} and reuses a lot of the code." ;
         : set_true "tutorial_1_about" ;
         : done ;
      }

      : match "credits _;credit _" {
         : print "Nothing yet." ;
         : done ;
      }

      : match "help _;hint _;hints _" {
         : done ;
      }

      : match "history _;version _;versions _" {
         : done ;
      }

      : match "verbs _;verb _" {
         : set_true "tutorial_2_verbs" ;
         : done ;
      }

   }

   check_options : subroutine {
   }

   #########################################tutorial

   tutorial_choice : subroutine {
      : if (have_won) {
         : return ;
      }
      : ask_bool {
         question   = {this_game} has a tutorial mode for the first few puzzles. If you wish to use it, you need to request it before the game starts. Would you like to use it?
         yes_answer = Yes, I'd like to use the tutorial.
         no_answer  = No, I don't need the tutorial.
         var        = tutorial_0_in_tutorial
      }
      : if (tutorial_0_in_tutorial) {
         : print "Tutorial mode is now on. You can switch it off, but once you do, you can't switch it on again." ;
      } : else {
         : print "Tutorial mode is disabled. If you wish to try it, you will need to restart it." ;
      }
      : press_any_key ;
      : clear_screen ;
   }

}

themes {
   my_theme : theme {
      status_bar {
         : header_text ;
         : dynamic_text "my_score" ;
      }
      theme_settings {
         parser_delay  = 0
      }
      colors {
         status_bar_pen   = 15
         status_bar_paper = #222
      }
      system_messages {

         i_cant_do_that = That's a valid command, but not right here and now.
         not_present = You can't see ${entity} here.
         ask_new_game                                   = Would you like to restart {this_game}?
         ask_quit                                       = A voice behind the fourth wall pleads \"I quit? QUIET!\"\nDo you wish to quit {this_game}?
         invalid_choice                                 = {yn_or_12_or_14}
         post_quit = I hope you enjoyed the experience. Pressing {key_enter} will restart {this_game}.
         unknown_verb                                   = {custom_unknown_verb_error}
         you_cant_go_that_direction                     = {exits_err}
         you_see_nothing_special = {nospecial_custom}
         you_see_nothing_special_2 = {nospecial_custom}
      }
   }
}

## Print the objective when the game starts

on_startup {
   : print "{this_game}: a {l_talp_2026} entry.";
   : if (have_won) {
      : print "Thanks for replaying, but this is a reminder to look at the other {l_talp_26} entries, too!" ;
      : press_any_key ;
      : clear_screen ;
   } : else {
      : gosub "tutorial_choice" ;
   }
}

## Execute this every time a player moves or redescribes a location

on_describe {
}

## Test VERB NOUN that the player types and executes conditional actions

on_command {
   : match "xyzzy _" {
      : print "A low voice booms \"Vexing howls? Hexing?! VOWELS!\"";
      : done ;
   }

   : gosub "check_diagnostics" ;
   : gosub "check_meta" ;
   : gosub "check_options" ;

   : match "take _;drop _" {
      : print "You don't need to TAKE or DROP anything here. It's all done for you." ;
      : done ;
   }

   : match "dig below" {
      : if (bonus_point_dig_below) {
         : print "You already looked forward to what you needed to do." ;
      }
      : print "Narrative text." ;
      : set_true "bonus_point_dig_below" ;
      : gosub "add_bonus" ;
      : done ;
   }
   : if (!bonus_point_dig_below) {
      : match "dig _;_ below" {
         : gosub "say_half" ;
         : done ;
      }
   }

   : match "x me;x myself;x self" {
      : if (tutorial_0_in_tutorial && !tutorial_2_verbs) {
         : print {( "{xme} is good to do very early on, but for the purposes of the tutorial, there are a couple general information commands first. Try " + ( tutorial_1_about ? "{vm_verbs}" : "{vm_about}" ) + "." )} ;
         : set_true "skip_tutorial_cue" ;
         : done ;
      }
      : set_true "tutorial_3_x_me" ;
      : if (!me_x_yet) {
         : print "You search around your body and notice your phone is gone." ;
         : print "\"Fie! Moan! My phone!\" you cry out. Weird, you're not used to talking like that." ;
         : print "You clutch at various places on your body, and you're surprised to find something very odd indeed turn up." ;
         : print "It's a {i_widget}." ;
      } : else {
         : print "You find nothing else on your person. You can't locate your phone, either." ;
      }
      : done ;
   }
}

on_tick {
   : if (!showed_first_note) {
      : print {( "{one_time}{vm_about} will give general game information. {vm_verbs} will describe {this_game}'s stripped-down parser." + (tutorial_0_in_tutorial ? " In fact, typing {vm_about} is the first step of the tutorial." : "" ) )} ;
      : set_true "showed_first_note" ;
      : done ;
   }
   : match "i _" {
      : if (!tutorial_3_x_me) {
         : print "You aren't holding anything, but you haven't really searched yourself with X ME." ;
      } : else {
         : print {( "You " + (carried() == 0 ? "only" : "also" ) + " have the {i_widget}." )} ;
      }
   }
   : if (tutorial_0_in_tutorial) {
      : if (skip_tutorial_cue) {
         : set_false "skip_tutorial_cue" ;
         : done ;
      }
      : if (!tutorial_1_about) {
         : print "{note_cue_tutorial}First, you should type {vm_about} to see general information about {this_game}." ;
      } : else_if (!tutorial_2_verbs) {
         : print "{note_cue_tutorial}Now you've typed {vm_about}, You should type {vm_verbs} next to see basic commands for {this_game}." ;
      } : else_if (!tutorial_3_x_me) {
         : print "{note_cue_tutorial}Now you've seen basic info, you should examine yourself with {xme}." ;
      } : else_if (!tutorial_4_inventory) {
         : print "{note_cue_tutorial}Now you've examined yourself, you should type {vd_i_three} to verify the new item is in your inventory." ;
      } : else_if (!tutorial_5_think) {
         : print "{note_cue_tutorial}Now you've taken inventory, you should type {vd_think} next to recap odd things you've seen." ;
      } : else_if (!tutorial_6_tool_stall) {
         : print "{note_cue_tutorial}Now you've taken inventory, you should figure what to do with the {puz_point_stool_tall}." ;
      } : else_if (!tutorial_7_south_first) {
         : print "{note_cue_tutorial}Now you've removed the stool, you should go south to check what's there." ;
      } : else_if (!tutorial_8_leery_owner_1) {
         : print "{note_cue_tutorial}Now you've made it to the tool stall, you may want to ask the eerie loner for someone." ;
      } : else_if (!tutorial_9_north) {
         : print "{note_cue_tutorial}Now you know what you need, you should go back north." ;
      } : else_if (!tutorial_10_listen) {
         : print "{note_cue_tutorial}Now you're back in the meadow, try LISTENing." ;
      } : else_if (!tutorial_11_rocky_caves) {
         : print "{note_cue_tutorial}Now you've heard the {puz_point_cocky_raves}, you need to figure what they're cluing." ;
      } : else_if (!tutorial_12_southwest) {
         : print "{note_cue_tutorial}Now you've found the rocky caves, you should explore them to the southwest." ;
      } : else_if (!tutorial_13_smell) {
         : print "{note_cue_tutorial}You need to use one of your senses. There are five." ;
      } : else_if (!tutorial_14_steel_wrench) {
         : print "{note_cue_tutorial}You need to figure out what the real stench might be hiding." ;
      } : else_if (!tutorial_15_northeast) {
         : print "{note_cue_tutorial}Now you've got the steel wrench, you should retreat NORTHEAST." ;
      } : else_if (!tutorial_16_south_twice) {
         : print "{note_cue_tutorial}Now you've got the steel wrench, you should continue SOUTH." ;
      } : else_if (!tutorial_17_leery_owner_2) {
         : print "{note_cue_tutorial}Now you have something appropriate for the tool stall, you should ask to summon the person in charge. If you forget who that is, {vd_think}." ;
      } : else {
         : print "Oh no! You should be done with the tutorial. That's a small bug I'd like to know about." ;
         : set_false "tutorial_0_in_tutorial" ;
      }
   }
}

on_render {
   : if (!show_overlay) {
      : done ;
   }
   : if (is_at "demo_meadow" && !point_tool_stall) {
      : overlay "s_meadow_stool" x="164" y="0" ;
   }
   : if (is_at "demo_meadow" && (!point_rocky_caves && listen_demo_meadow)) {
      : overlay "s_meadow_haha" x="2" y="2" ;
   }
   : if (is_at "demo_meadow" && flaming_towers_present) {
      : overlay "s_meadow_flaming_towers" x="0" y="0" ;
      : overlay "s_meadow_flaming_towers" x="82" y="0" ;
      : overlay "s_meadow_flaming_towers" x="164" y="0" ;
   }
   : if (is_at "tool_stall") {
      : if (!point_leery_owner) {
         : overlay "s_tool_eerie_loner" x="20" y="6" ;
      } : else {
         : overlay "s_tool_right_tools" x="20" y="6" ;
      }
   }
}

assets {
   graphics {

      # rooms
      r_blank : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAYAQMAAAAvTrFnAAAAA1BMVEX//wCKxvRFAAAAD0lEQVR4XmPAAKNgFIwCAAMYAAFrMpCEAAAAAElFTkSuQmCC" ;
      r_demo_meadow : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAG1BMVEUAAAAAgAAAwADgYODgoKAA/wD//wD/gAAA//9RtPXwAAACEUlEQVR4XsTVMW5EIQwE0JGCbB8nR6DwQVy5djety3/sZKVNUkWwEtpPQzlPGAZcb1lt/wW8CaBlNwO07FZAF+teAEHcC6ASNwIuZYHoGwFQKu0FQNvpGVCrAOwCJM4KAKqSSuwCzgpARRVA0PYAHRknJ1CkkixuAxKJc4BSrdICtJ4kWwJSzglaq1VLyWcl95irHpAMJPqQQK35EPzlrwGQlLRDgL5Mi/Zz8MOHrQCdmRIB4JAAf0UEhy8BF5Aix26CfRvwmz99DUAKIoBEnq0kg2P4XD/DyJTMjDwMaJ8+sQaESIQEIHG0kTHGdHdbAiRaJCRzVcn7/9dz+nM6sP6OxTofgv38j88l0eHAGJiOJaAvk0jrF/I3AD7cfT42ewK+iimD04qBGIgOaJX7dwcx+D4wDSzgAoRBLaT/EpKATzGLV8HwdXzo4YexlcOJxMeX5+yY7H65daD11npv5zLGgmcGcnYg6D4g2r731ru3fhNQHYiS50TB7/N3j56DgGNbM6vQIZg4o4fH3nqkn/AS8Lm8tqzCEEVwTo+9I/2El4Bj+ZksQQBmlOSTOjwzTngNeK2fS1YgRIkU8D/9b+66rVsWYAgCzEChrD/xBkIySZRMXtUf+QaMgNGMNK/qo79gq8AwiUa60cv64A4cJRhGI+XBuj64hEcNhoeMkV7VnwrIDBHp+baA87a8IeAB+A376ErDYNZtVQAAAABJRU5ErkJggg==" ;
      r_tool_stall : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAGFBMVEUAAACAAADAwMCAQADggECAgID/AAD//wA/25nTAAAArUlEQVR4XuzQwQkCQQxGYcEKrGGxgTyCBcx28JMKBqYBgW1fmasXRZ1c8ir4eCfgzHftbW/AGB0A3figXwDaM4JOF/LQcV8LmAc8NEYXktYD2Da7hgjckcgC+ASQATDweQCBcNYfAGMeyASQDfBAKANgWPKB1wpQgAIUoACXt/sToAAFeIw0BzBQH5DkAAMl6oOh5QCmke4AA6WR7gCmAXbAqAMMlEa6A5hGugMAAJk1y3RMVc4AAAAASUVORK5CYII=" ;

      # scenery
      s_meadow_flaming_towers : base64_png "iVBORw0KGgoAAAANSUhEUgAAACQAAAAoBAMAAABk7EXQAAAAElBMVEX///8AAACAAADAwMDw8PD/gABU/IfLAAAAAXRSTlMAQObYZgAAARNJREFUeF5l0M1txEAIhmFy4B472gIGiQKiVLDSFsAivf23kmFY2/nBc7AfwSc8UqWC9EuIHG/agpwWGi2onHP0VNDERJ1UGhIvCqGmiYpQRVsjENCa2LafJ5i0j+06TojGbke52bO2OMgXjSLdzro9t21ScAy6GzZAkEnQNJ9Y8U2kT6e2580scayK96JqgxaGaNH6zBLPd6Hvb1p3DeF1EXtFj7nY0CXKDHPP8fXxOaQrSEujuk4SDKO74kU33DqLJb1/WpXHlWWUgrYhvVSSHIOyLwOeclJFG1nbN7HWtEygSWJ1eXoOfRH76nLMOcJyZbkZchRuXeOkmx+/fVHiOR6P+0X7FPtDZkX33+T/u+yibynQV4eqAf8hAAAAAElFTkSuQmCC" ;
      s_meadow_haha : base64_png "iVBORw0KGgoAAAANSUhEUgAAACIAAAAYAQMAAAClaL1KAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAIJJREFUCB0FwLEKAWEAAOBPitRfMpoMXuA2gxcx3nQvYDHouge4LF7AI6h7AHdIFoNRKTeZLAaldCWYQfcFkxztT45pldP62TM4bE58q/pIci1LknfWZlmXYxaxOVEcmkzkdMlEIbljlTaZ3jp9lobFPGG4K2JGjwL92xbhBuEMHfgDhpcoRuzCRnsAAAAASUVORK5CYII=" ;
      s_meadow_stool : base64_png "iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAABKklEQVR4nO2YUQ7DIAiGcdm97M3Um8nJ2MNm05haQNbpmv6JL81g337AaR0Rwcx6jAbg9LQEp5RE9ocQXO93OE2Jm0Ax7gc0nmuAxYArXAtGqk+8FHL6HrxWievEvUOyl6spIhKtGCNpnvfG1Gv6HhQBqkoiUAjBSdvjGg6OlAmQK72mlC1d28FfiAX89gQXScv//w6O1vSAphM1AAAinnqpUQFuYXLOomOT9x5SSrQsSwceA1imrIB571egnLPKuW3sNie3S7AOnrHFALyBi7tHnxs6JJL+ZR1ERKrLY1Hdx5xEQ7LXgxawkkdSYhawJENEqkui3WK6fqD2PtFzr7Dk6hoS7QHCci6c/q/uBpToqF2mADyUdUI1qyfv9A7egFap3g+O0PQOvgCblwBNMoukoAAAAABJRU5ErkJggg==" ;
      s_tool_eerie_loner : base64_png "iVBORw0KGgoAAAANSUhEUgAAABoAAAAiBAMAAACzTdQ9AAAAElBMVEUAgAAAAAAAAP+AAAD/AAD///85z4jPAAAAAXRSTlMAQObYZgAAAK9JREFUeF5lztENwyAMRVGsLsCLxACJ1P9WqBvgAZB4+69SOwRIVYuPnFxHIZyTc36FMY8f5Q9Zl0g+41CqxiXeBbKVKSG1GtaqpRVH+mswAQPaWitXRXK1/qkkaivWzpjYG1L1VOEqERZRIfSJYtGOFC2qMbgQRFVd4udqdf6dyjKU6DOVbd5AF45z9nhK7An2akQXtr1LfDe6OjdbngpA16obpsJ2IC7Z6k3id/kCA6EsRFjZ3X0AAAAASUVORK5CYII=" ;
      s_tool_right_tools : base64_png "iVBORw0KGgoAAAANSUhEUgAAABYAAAAPAgMAAACdA9f7AAAACVBMVEUAgAAAAAD////Q5koIAAAASUlEQVR4XmMIBYEAhqxVQDCBIWFRU0fDBIYkJa2ORSCeQsMiEE+jA0w1ASm4So0VixZMYMhYpKTUBaEWQagVQGrFigVNcJUQGwCWcSoxP9pxtwAAAABJRU5ErkJggg==" ;
   }
}
