start_at = "demo_meadow"
start_theme = my_theme

#cch.py makes sure of things

game_information {
   game_name                    = Big Deal, Oh!
   game_version                 = 1.0.0
   game_shortname               = BDO
   written_by                   = Andrew Schultz
   uuid                         = b3c1f8e2-5d4a-4f9b-8c3d-2a7e5f6a9b1c
   year_of_release              = 2026
   copyright_message            = Free to distribute, voluntary payments welcome
   short_synopsis               = TALP 2026 entry
}


## Defines locations in the world

strings {
   # top level
   this_game : string "<Big Deal, Oh!<#f80>>" ;
   l_qt : string "<Quirky Test<#0f0>>[http://andrewschultz.itch.io/us-too]" ;
   l_talp : string "<TALP<#f80>>[https://itch.io/jam/talp]" ;
   l_talp_2026 : string "<TALP 2026<#f80>>[https://itch.io/jam/talp2026]" ;

   # basics
   my_score : string "{score}/{max_score}" ;
   custom_unknown_verb_error : dynamic_string {( "Nothing special happens. You can use {vm_verbs} for a general overview of standard verbs." )} ;
   exits_err : dynamic_string {( "Can't go that way." )} ;

   # parser stuff
   nospecial_custom : string "You see no specific item like that--time limits mean I couldn't implement noncritical things. To examine a room, <LOOK<#0f0>>. Note that the parser may not recognize adjectives as synonyms, so using a noun works best." ;
   yn_or_12_or_14 : dynamic_string {( (verb_is "save" || verb_is "load") ? "Please choose from 1 to 4." : in_number_choice ? "Please choose 1 or 2." : "Please choose YES/Y or NO/N." )}

   # noting stuff
   one_time : string "<ONE-TIME NOTE: <#f0f>>" ;
   key_enter : string "the <ENTER<#f88>>/<RETURN<#f88>> key" ;

   # meta-verbs
   vm_about : string "<ABOUT<#f80>>" ;
   vm_credits : string "<CREDITS<#f80>>" ;
   vm_think : string "<THINK<#f80>>" ;
   vm_verbs : string "<VERBS<#f80>>" ;
   vm_versions : string "<VERSIONS<#f80>>" ;

   # standard top level stuff
   xme : string "<X ME<#0f0>>" ;

   # room(s)
   loc_demo_meadow : dynamic_string {( "Here in the Demo Meadow {meadow_status}." + (point_tool_stall ? "\nThere's a passage south where the stool (tall) was." : "\nA {puz_point_stool_tall} sits here. It seems out of place." ) )} ;
   header_demo_meadow : string "<Demo Meadow<#ff0>>" ;
   meadow_status : dynamic_string {( point_rocky_caves && point_tool_stall ? "found two passages, south and southwest" : point_rocky_caves ? "you have found a path to the rocky caves to the southwest" : listen_demo_meadow ? "you hear some {puz_point_cocky_raves_l}" : "you're not sure what you're supposed to be doing" )} ;

   loc_rocky_caves : dynamic_string {( point_steel_wrench ? "They're just caves now. They don't smell weird." : "There's a {puz_point_real_stench} here." )} ;
   header_rocky_caves : string "<Rocky Caves<#ff0>>" ;

   loc_tool_stall : dynamic_string {( "You're in a tool stall. The exit is back north. Nearby you see " + (point_leery_owner ? "the owner, no longer leery." : "an {puz_point_eerie_loner}") + "." )} ;
   header_tool_stall : string "<Tool Stall<#ff0>>" ;

   # puzzle text
   puz_point_cocky_raves : string "<Cocky raves<#f80>>" ;
   puz_point_cocky_raves_l : string "<cocky raves<#f80>>" ;
   puz_point_eerie_loner : string "<eerie loner<#f80>>" ;
   puz_point_real_stench : string "<real stench<#f80>>" ;
   puz_point_stool_tall : string "<stool (tall)<#f80>>" ;

   # item(s)
   i_widget : string "<wild digit-dialed widget<#c8c>>" ;
}

integers {
   score : integer "0" ;
   max_score : integer "4" ;

   bonus_score : integer "0" ;
   max_bonus_score : integer "1" ;
}

booleans {
   # game state (noncritical)
   me_x_yet : boolean "false" ;
   showed_first_note : boolean "false" ;
   warn_score_header : boolean "false" ;
   have_won : boolean "false" scope="survivor" ;
   in_number_choice : boolean "false" ;

   # game state (critical)
   listen_demo_meadow : boolean "false" ;

   # game state (tutorials)
   tutorial_0_in_tutorial : boolean "false" ;
   tutorial_1_about : boolean "false" ;
   tutorial_2_verbs : boolean "false" ;
   tutorial_3_x_me : boolean "false" ;
   tutorial_4_inventory : boolean "false" ;
   tutorial_5_think : boolean "false" ;
   tutorial_6_tool_stall : boolean "false" ;
   tutorial_done : boolean "false" ;

   # game state (point scoring)
   point_tool_stall : boolean "false" ;
   point_rocky_caves : boolean "false" ;
   point_steel_wrench : boolean "false" ;
   point_leery_owner : boolean "false" ;

   # bonus point(s)
   bonus_point_dig_below : boolean "false" scope="survivor";

   # think variables
   think_leery_owner : boolean "false" ;

   # dynamic booleans for ease of coding
   stall_in_meadow : dynamic_boolean {( !point_tool_stall )} ;

   # think-based booleans
   think_any : dynamic_boolean {( think_leery_owner )} ;

   # option(s)
   score_notify : boolean "true" scope="survivor" ;
   # blocker dynamic booleans

   show_overlay : boolean "true" ;
}

vocabulary {
}

locations {
   demo_meadow : location "{loc_demo_meadow}" header="{header_demo_meadow}" graphic="r_demo_meadow" {
      on_command {
         : if (!point_tool_stall) {
            : match "_ stool;_ tall" {
               : print "You're not sure why you think of the {puz_point_stool_tall} that way instead of a tall stool. It's a bit weird, here. You can't exactly take it, and it doesn't lead anywhere, either. " ;
               : done ;
            }
            : match "tool stall" {
               : if (tutorial_0_in_tutorial && !tutorial_5_think) {
                  : print "That's how to score the first point, but we're in the tutorial right now, so there are other things to do." ;
                  : done ;
               }
               : print "The {puz_point_stool_tall} shakes and falls over and rolls around more than you thought possible. As it does, its legs point to a passage you haven't seen before, to the south." ;
               : set_true "point_tool_stall" ;
               : set_true "tutorial_6_tool_stall" ;
               : gosub "add_point" ;
            }
         }
         : if (listen_demo_meadow) {
            : match "rocky caves" {
               : if (point_rocky_caves) {
                  : print "Already done!" ;
               }
               : print "Narrative text." ;
               : set_true "point_rocky_caves" ;
               : gosub "add_point" ;
               : done ;
            }
            : if (!point_rocky_caves) {
               : match "rocky _;_ caves" {
                  : gosub "say_half" ;
                  : done ;
               }
            }
         }
         : match "listen _" {
            : if (point_rocky_caves) {
               : print "Quieter, with the cocky raves gone." ;
               : done ;
            } : else_if (!listen_demo_meadow) {
               : print "You listen around a bit, and then you hear them. {puz_point_cocky_raves}. Mocking you for not being able to go anywhere interesting." ;
               : set_true "listen_demo_meadow" ;
               : update_graphic ;
            } : else {
               : print "{puz_point_cocky_raves} continue to mock your inability to go anywhere interesting." ;
            }
         }
      }
   }
   rocky_caves : location "{loc_rocky_caves}" header="{header_rocky_caves}" {
      on_command {
	      : if (!point_steel_wrench) {
            : match "steel wrench" {
               : if (point_steel_wrench) {
                  : print "Already done!" ;
                  : done ;
               }
               : print "Narrative text." ;
               : set_true "point_steel_wrench" ;
               : gosub "add_point" ;
               : done ;
            }
            : match "steel _;_ wrench" {
               : gosub "say_half" ;
               : done ;
            }
	      }
	   }
   }
   tool_stall : location "{loc_tool_stall}" header="{header_tool_stall}" graphic="r_tool_stall" {
      on_command {
         : match "leery owner" {
            : if (point_leery_owner) {
               : print "You already summoned the owner!" ;
               : done ;
            }
            : if (!point_steel_wrench) {
               : print "The eerie loner grumbles \"Can't disturb the owner unless you have something for them.\"" ;
               : set_true "think_leery_owner" ;
               : done ;
            }
            : print "Narrative text." ;
            : set_true "point_leery_owner" ;
            : gosub "add_point" ;
            : done ;
         }
         : if (!point_leery_owner) {
            : match "leery _;_ owner" {
               : gosub "say_half" ;
               : done ;
            }
         }
      }
   }
}

# Defines things in the world (scenery cannot be carried)
objects {
}

connections {

   from, direction, to = [

      demo_meadow, southwest, rocky_caves
      demo_meadow, south, tool_stall

   ]

}

barriers {

   block_init_sw : block {
      location = rocky_caves
      block_when_not = point_rocky_caves
      message = Maybe something's that way, but you need to look for something concrete.
   }

   block_init_s : block {
      location = tool_stall
      block_when_not = point_tool_stall
      message = Maybe something's that way, but you need to look for something concrete.
   }

}

subroutines {

   add_bonus : subroutine {
      : if (score_notify) {
         : print "<You just found a bonus point!<#ff0>>" ;
         : if (bonus_score == 0) {
            : print "{one_time}{this_game} contains several bonus points that are uncued on the first playthrough. {vd_sco} will let you know how many you've found, and {vd_bon} will list where you found them." ;
         }
      }
      : increment "bonus_score" ;
      : update_graphic ;
   }

   add_point : subroutine {
      : print "<Your score has just gone up by a point!<#ff0>>" ;
      : increment "score" ;
      : update_graphic ;
   }

   say_half : subroutine {
      : print "You got half right." ;
   }

   check_diagnostics : subroutine {
      : match "i _" {
         : if (tutorial_0_in_tutorial && !tutorial_3_x_me) {
            : print "We'll want to take inventory eventually in this tutorial, but there are even more basic things first." ;
            : done ;
         }
         : mask {
            : set_true "tutorial_4_inventory" ;
         }
         : if (carried() == 0) {
            : print "" ;
         }
      }

      : match "score _" {
         : print "You've currently scored {score} of {max_score} total core points. You have scored {bonus_score} of {max_bonus_score} bonus points." ;
         : if (!warn_score_header) {
            : print "{one_time}This is tracked in the upper left." ;
            : set_true "warn_score_header" ;
         }
      }

      : match "think _" {
         : if (tutorial_0_in_tutorial)
         {
            : if (!tutorial_4_inventory) {
               : print "{vm_think} is part of the tutorial, but it will occur later on." ;
               : done ;
            }
            : set_true "tutorial_5_think" ;
         }
         : if (!think_any) {
            : print "You haven't had any good ideas you weren't able to execute yet." ;
            : done ;
         }
         : if (think_leery_owner) {
            : print "You called the leery owner in the tool stall but didn't have anything to trade." ;
         }
      }
   }

   check_meta : subroutine {
      : match "about _" {
         : print "{this_game} was written for {l_talp_2026}, another annual edition of {l_talp}." ;
         : print "It is in the spirit of {l_qt} and reuses a lot of the code." ;
         : set_true "tutorial_1_about" ;
         : done ;
      }

      : match "credits _;credit _" {
         : print "Nothing yet." ;
         : done ;
      }

      : match "help _;hint _;hints _" {
         : done ;
      }

      : match "history _;version _;versions _" {
         : done ;
      }

      : match "verbs _;verb _" {
         : set_true "tutorial_2_verbs" ;
         : done ;
      }

   }

   check_options : subroutine {
   }

#########################################tutorial

   tutorial_choice : subroutine {
      : if (have_won) {
         : return ;
      }
      : ask_bool {
         question   = {qt} has a tutorial mode for the first few puzzles. If you wish to use it, you need to request it before the game starts. Would you like to use it?
         yes_answer = Yes, I'd like to use the tutorial.
         no_answer  = No, I don't need the tutorial.
         var        = tutorial_0_in_tutorial
      }
      : if (tutorial_0_in_tutorial) {
         : print "Tutorial mode is now on. You can switch it off, but once you do, you can't switch it on again." ;
      } : else {
         : print "Tutorial mode is disabled. If you wish to try it, you will need to restart it." ;
      }
      : press_any_key ;
      : clear_screen ;
   }

}

themes {
   my_theme : theme {
      status_bar {
         : header_text ;
         : dynamic_text "my_score" ;
      }
      theme_settings {
         parser_delay  = 0
      }
      colors {
         status_bar_pen   = 15
         status_bar_paper = #222
      }
      system_messages {

         i_cant_do_that = That's a valid command, but not right here and now.
         not_present = You can't see ${entity} here.
         ask_new_game                                   = Would you like to restart {wowt}?
         ask_quit                                       = A voice behind the fourth wall pleads \"I quit? QUIET!\"\nDo you wish to quit {this_game}?
         invalid_choice                                 = {yn_or_12_or_14}
         post_quit = I hope you enjoyed the experience. Pressing {key_enter} will restart {this_game}.
         unknown_verb                                   = {custom_unknown_verb_error}
         you_cant_go_that_direction                     = {exits_err}
         you_see_nothing_special = {nospecial_custom}
         you_see_nothing_special_2 = {nospecial_custom}
      }
   }
}

## Print the objective when the game starts

on_startup {
   : print "{this_game}: a {l_talp} entry.";
   : if (have_won) {
      : print "Thanks for replaying, but this is a reminder to look at the other {l_talp_26} entries, too!" ;
      : press_any_key ;
      : clear_screen ;
   } : else {
      : gosub "tutorial_choice" ;
   }
}

## Execute this every time a player moves or redescribes a location

on_describe {
}

## Test VERB NOUN that the player types and executes conditional actions

on_command {
   : match "xyzzy _" {
      : print "A low voice booms \"Vexing howls? Hexing?! VOWELS!\"";
      : done ;
   }

   : gosub "check_diagnostics" ;
   : gosub "check_meta" ;
   : gosub "check_options" ;

   : match "take _;drop _" {
      : print "You don't need to TAKE or DROP anything here. It's all done for you." ;
      : done ;
   }

   : match "dig below" {
      : if (bonus_point_dig_below) {
         : print "You already looked forward to what you needed to do." ;
      }
      : print "Narrative text." ;
      : set_true "bonus_point_dig_below" ;
      : gosub "add_bonus" ;
      : done ;
   }
   : if (!bonus_point_dig_below) {
      : match "dig _;_ below" {
         : gosub "say_half" ;
         : done ;
      }
   }

   : match "x me;x myself" {
      : if (tutorial_0_in_tutorial && !tutorial_1_about) {
         : print "That's a good first thing to do, but let's go with {vm_about} for the basics." ;
         : done ;
      }
      : set_true "tutorial_3_x_me" ;
      : if (!me_x_yet) {
         : print "You search around your body and notice your phone is gone." ;
         : print "\"Fie! Moan! My phone!\" you cry out. Weird, you're not used to talking like that." ;
         : print "You clutch at various places on your body, and you're surprised to find something very odd indeed turn up." ;
         : print "It's a {i_widget}." ;
      } : else {
         : print "You find nothing else on your person. You can't locate your phone, either." ;
      }
      : done ;
   }
}

on_tick {
   : if (!showed_first_note) {
      : print {( "{one_time}{vm_about} will give general game information. {vm_verbs} will describe {this_game}'s stripped-down parser." + (tutorial_0_in_tutorial ? "In fact, typing {vm_about} is the first step of the tutorial." : "" ) )} ;
      : set_true "showed_first_note" ;
      : done ;
   }
   : match "i _" {
      : if (!tutorial_3_x_me) {
         : print "You aren't holding anything, but you haven't really searched yourself with X ME." ;
      } : else {
         : print {( "You " + (carried() == 0 ? "only" : "also" ) + " have the {i_widget}." )} ;
      }
   }
}

on_render {
   : if (!show_overlay) {
      : done ;
   }
   : if (is_at "demo_meadow" && !point_tool_stall) {
      : overlay "s_meadow_stool" x="166" y="0" ;
   }
   : if (is_at "demo_meadow" && (!point_rocky_caves && listen_demo_meadow)) {
      : overlay "s_meadow_haha" x="38" y="2" ;
   }
   : if (is_at "tool_stall" && !point_leery_owner) {
      : overlay "s_tool_eerie_loner" x="20" y="6" ;
   }
}

assets {
   graphics {

      # rooms
      r_blank : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAYAQMAAAAvTrFnAAAAA1BMVEX//wCKxvRFAAAAD0lEQVR4XmPAAKNgFIwCAAMYAAFrMpCEAAAAAElFTkSuQmCC" ;
      r_demo_meadow : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAG1BMVEUAAAAAgAAAwADgYODgoKAA/wD//wD/gAAA//9RtPXwAAACBUlEQVR4XuySsYoAIQxEBxTN5wT8AQs/xMo6na3lffZFrrjdVTDHFXfFpgkEhnlhBh9/PP8L4AV4AV6AF+AFwM9lv5CvIjSy+ifaHLtZXmjL0gJZ/R1t/KNVXvwOYLRabf4jMa/HLmKUl5w3EYxQgw1gOHa8HKNEscl99huAEVpo1eafXOLFv8cuNv/iywIw9H80SwfHcIyU6HGMgt5Ncp9RCi0RzP9h6uD8H88Ozv9h6uD8H/4OMABUBTgnMACwAiR+HEUBuljkWQGuCXzgK/0WQgVZ0k/OMeiRfo9RQJb0i/cZdAOY7QdqVYQDwWw/wKwI32az/YCIIhzks/1AzopAN4BWm85c9RQ/J525+BK/dJ255BR/Ljq6rhl8tk/uKA7EQBQsmF9s38ADyg26gIM+gBjo3JFiZ3393UaBZTF4DAvaDbZBCor3oBElNGUguwXc9e2kCES3gOsTGmBuAY+DugDiFnB7UlTJOZNnUkbfDzFG4kCKVNDMsIVkh3URQUaS1HU/GZdQ50kPN8Al1KFOYriEuhzXBZdQxypJueZ7nqbkYAtrU6shOlxjm0SXh31YH2/ymqRE5kzBejmfQl1u4RB3kot9Wh+lSVJ4QlUn3+v8PU2/hm3yx3Xa8Gm9OO8GadNrWIP2gn/xBYoDHSF7xoaOkL0/u3WE6M5s/eDvL/C/wBdc60qrYUm1NgAAAABJRU5ErkJggg==" ;
      r_tool_stall : base64_png "iVBORw0KGgoAAAANSUhEUgAAAQAAAAAoBAMAAADj1Dm6AAAAGFBMVEUAAACAAADAwMCAQADggECAgID/AAD//wA/25nTAAAArUlEQVR4XuzQwQkCQQxGYcEKrGGxgTyCBcx28JMKBqYBgW1fmasXRZ1c8ir4eCfgzHftbW/AGB0A3figXwDaM4JOF/LQcV8LmAc8NEYXktYD2Da7hgjckcgC+ASQATDweQCBcNYfAGMeyASQDfBAKANgWPKB1wpQgAIUoACXt/sToAAFeIw0BzBQH5DkAAMl6oOh5QCmke4AA6WR7gCmAXbAqAMMlEa6A5hGugMAAJk1y3RMVc4AAAAASUVORK5CYII=" ;

      # scenery
      s_meadow_haha : base64_png "iVBORw0KGgoAAAANSUhEUgAAACIAAAAYAQMAAAClaL1KAAAABlBMVEX///8AAABVwtN+AAAAAXRSTlMAQObYZgAAAIJJREFUCB0FwLEKAWEAAOBPitRfMpoMXuA2gxcx3nQvYDHouge4LF7AI6h7AHdIFoNRKTeZLAaldCWYQfcFkxztT45pldP62TM4bE58q/pIci1LknfWZlmXYxaxOVEcmkzkdMlEIbljlTaZ3jp9lobFPGG4K2JGjwL92xbhBuEMHfgDhpcoRuzCRnsAAAAASUVORK5CYII=" ;
      s_meadow_stool : base64_png "iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAABKklEQVR4nO2YUQ7DIAiGcdm97M3Um8nJ2MNm05haQNbpmv6JL81g337AaR0Rwcx6jAbg9LQEp5RE9ocQXO93OE2Jm0Ax7gc0nmuAxYArXAtGqk+8FHL6HrxWievEvUOyl6spIhKtGCNpnvfG1Gv6HhQBqkoiUAjBSdvjGg6OlAmQK72mlC1d28FfiAX89gQXScv//w6O1vSAphM1AAAinnqpUQFuYXLOomOT9x5SSrQsSwceA1imrIB571egnLPKuW3sNie3S7AOnrHFALyBi7tHnxs6JJL+ZR1ERKrLY1Hdx5xEQ7LXgxawkkdSYhawJENEqkui3WK6fqD2PtFzr7Dk6hoS7QHCci6c/q/uBpToqF2mADyUdUI1qyfv9A7egFap3g+O0PQOvgCblwBNMoukoAAAAABJRU5ErkJggg==" ;
      s_tool_eerie_loner : base64_png "iVBORw0KGgoAAAANSUhEUgAAABoAAAAiBAMAAACzTdQ9AAAAElBMVEUAgAAAAAAAAP+AAAD/AAD///85z4jPAAAAAXRSTlMAQObYZgAAAK9JREFUeF5lztENwyAMRVGsLsCLxACJ1P9WqBvgAZB4+69SOwRIVYuPnFxHIZyTc36FMY8f5Q9Zl0g+41CqxiXeBbKVKSG1GtaqpRVH+mswAQPaWitXRXK1/qkkaivWzpjYG1L1VOEqERZRIfSJYtGOFC2qMbgQRFVd4udqdf6dyjKU6DOVbd5AF45z9nhK7An2akQXtr1LfDe6OjdbngpA16obpsJ2IC7Z6k3id/kCA6EsRFjZ3X0AAAAASUVORK5CYII=" ;
   }
}
